<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
       <title>Moondew</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Icon Font Stylesheet -->
      


        <link href="bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


        <!-- Libraries Stylesheet -->
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid fixed-top">
   
            <div class="container px-0 " style=" transition: 0.5s;">
                <nav class="navbar navbar-light navbar-expand-xl">
                    <a href="index.html" class="navbar-brand col-2"><img src="img/logo.png" class="img-fluid w-100" /></a>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end bg-xs-white" id="navbarCollapse">
                        <div class="navbar-nav ">
                            <a href="index.html" class="nav-item nav-link active bg-primary">Home</a>
                            <a href="products.html" class="nav-item nav-link">Products </a>
                            <a href="why-moondew.html" class="nav-item nav-link">Why moondew</a>
                            <a href="matresses-guide" class="nav-item nav-link">Matresses guide</a>
                        </div>
                    
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Modal Search Start -->
        
        
        <div class="modal fade " id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Modal Search End -->


        <!-- Hero Start -->
        <div class="container-fluid ">
            
                <div class="row  align-items-center">
                
                    <div class="col-md-12 col-lg-12 p-0">
                        <div id="carouselId" class="carousel slide position-relative" data-bs-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active rounded" data-bs-interval="3000">
                                    <img src="img/banner3.jpg" class="img-fluid ">
                                    
                                </div>
                                 <div class="carousel-item  rounded" data-bs-interval="3000" >
                                    <img src="img/banner4.png" class="img-fluid " >
                                    
                                </div>
                                <div class="carousel-item  rounded" data-bs-interval="3000">
                                    <img src="img/banner1.png" class="img-fluid " >
                                    
                                </div>
                                <div class="carousel-item rounded" data-bs-interval="3000">
                                    <img src="img/banner2.png" class="img-fluid  " >
                                    
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
           
        </div>
        <!-- Hero End -->


  <div class="container-fluid fruite py-5 tabs-main">
            <div class="container py-5">
                <div class="tab-class text-center">
                    <div class="row">
                     
                        <div class="col-lg-12 text-end p-0">
                            <ul class="nav nav-pills d-inline-flex text-center ">
                              
                                <li class="nav-item col-lg-4 p-0 pe-1 ">
                                    <a class="float-start py-2 bg-organa tab-t" data-bs-toggle="pill" href="#tab-1">
                                      <div class="col-12 d-flex align-items-center justify-content-center ">
                                        <img src="img/logotab.png" class="img-fluid w-75 " />
                                      </div>
                                        <hr>
                                       <div class="col-12 d-flex align-items-center justify-content-center">
                                         <img src="img/organiq-logo.jpg" class="img-fluid w-100 " />
                                      </div>
                                        
                                    </a>
                                </li>
                                <li class="nav-item col-lg-4 p-0 pe-1">
                                      <a class="float-start py-2 bg-pula  tab-t" data-bs-toggle="pill" href="#tab-2">
                                      <div class="col-12 d-flex align-items-center justify-content-center">
                                        <img src="img/logotab.png" class="img-fluid w-75" />
                                      </div>
                                        <hr>
                                       <div class="col-12 d-flex align-items-center justify-content-center">
                                         <img src="img/pula.jpg" class="img-fluid w-100" />
                                      </div>
                                        
                                    </a>
                                </li>
                                <li class="nav-item col-lg-4 p-0 pe-1">
                                       <a class="float-start py-2 bg-eloris  tab-t" data-bs-toggle="pill" href="#tab-3">
                                      <div class="col-12 d-flex align-items-center justify-content-center">
                                          <img src="img/logotab.png" class="img-fluid w-75" />
                                      </div>
                                        <hr>
                                       <div class="col-12 d-flex align-items-center justify-content-center">
                                         <img src="img/eloris.jpg" class="img-fluid w-100" />
                                      </div>
                                        
                                    </a>
                                </li>
                              
                            </ul>
                        </div>
                    </div>
                    <div class="tab-content  m-0 p-0" style="margin-top: -9px !important; ">
                      
                        <div id="tab-1" class="tab-pane fade show p-0 bg-organa p-0">
                            <div class="row p-0 bg-organa">
                                <div class="col-lg-12 p-0">
                                    <div class="row p-0">
                                        <div class="col-md-6 col-lg-4 col-xl-6 py-5 ps-5">
                                            <div class="rounded position-relative fruite-item">
                                                <div class="fruite-img">
                                                    <img src="img/mattresses.jpeg" class="img-fluid w-100 rounded-top" alt="">
                                                </div>
                                               
                                   
                                            </div>
                                        </div>
                                        <div class="col-lg-6 py-5 pe-5">
                                            <p class="text-start fs-5 text-white">
                                                100% Organic Latex – Made from pure, natural latex without synthetic fillers or harmful chemicals.
 </p><p class="text-start fs-5 text-white"> Eco-Friendly & Sustainable – Harvested responsibly, ensuring minimal environmental impact.</p>
<p class="text-start fs-5 text-white">Hypoallergenic & Chemical-Free – Resistant to dust mites, mold, and bacteria, making it safe for allergy sufferers.</p>
<p class="text-start fs-5 text-white">Durable & Long-Lasting – High-density latex ensures excellent longevity and shape retention.</p>
<p class="text-start fs-5 text-white">Superior Comfort & Support – Adapts to your body, relieving pressure points for a restful sleep.</p>
                                                      <div class="p-4 border border-secondary rounded-bottom">
                                                    
                                                    
                                                    <div class="d-flex justify-content-between flex-lg-wrap">
                                                        
                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-white">
                                                            Mattresses</a>
                                                   
                                                     <a href="#" class="btn border border-secondary rounded-pill px-3 text-white"> 
                                                        Pillow
                                                     </a>
                                                   
                                                     <a href="#" class="btn border border-secondary rounded-pill px-3 text-white"> 
                                                        More <i class="bi bi-arrow-right-short"></i>
                                                     </a>
                                                    </div>
                                                </div>
                                        </div>
                                     
                                    </div>
                                </div>
                            </div>
                        </div>







 <div id="tab-2" class="tab-pane fade show p-0 bg-pula p-0">
                            <div class="row p-0 bg-pula">
                                <div class="col-lg-12 p-0">
                                    <div class="row p-0">
                                        <div class="col-md-6 col-lg-4 col-xl-6 py-5 ps-5">
                                            <div class="rounded position-relative fruite-item">
                                                <div class="fruite-img">
                                                      <img src="img/PillowMain.webp" class="img-fluid w-100 rounded-top" alt="">
                                                </div>
                                               
                                   
                                            </div>
                                        </div>
                                        <div class="col-lg-6 py-5 pe-5">
                                           <p class="text-start fs-5 text-white">
                                                Made from 100% natural latex for breathable and hypoallergenic support.</p>
 <p class="text-start fs-5 text-white"> Maintains shape and bounce for consistent comfort all night.</p>
 <p class="text-start fs-5 text-white"> Provides optimal head and neck alignment for all sleeping positions.</p>
 <p class="text-start fs-5 text-white"> Ventilated design enhances airflow and keeps the pillow cool.</p>
 <p class="text-start fs-5 text-white"> Made using sustainably sourced latex with zero harmful chemicals.</p>
 <p class="text-start fs-5 text-white"> Durable, sag-resistant, and long-lasting quality you can trust.</p>
 <p class="text-start fs-5 text-white"> Free from synthetic foam or additives – pure comfort.</p>
 <p class="text-start fs-5 text-white"> Rigorously tested for performance, hygiene, and resilience.</p>

<div class="p-4 border border-secondary rounded-bottom">
                                                    
                                                    
                                                    <div class="d-flex justify-content-between flex-lg-wrap">
                                                        
                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-white">
                                                            Mattresses</a>
                                                   
                                                     <a href="#" class="btn border border-secondary rounded-pill px-3 text-white"> 
                                                        Pillow
                                                     </a>
                                                   
                                                     <a href="#" class="btn border border-secondary rounded-pill px-3 text-white"> 
                                                        More <i class="bi bi-arrow-right-short"></i>
                                                     </a>
                                                    </div>
                                        </div>
                                     
                                    </div>
                                </div>
                            </div>
                        </div>














                       </div>

                       
 <div id="tab-3" class="tab-pane fade show p-0 bg-eloris p-0">
                            <div class="row p-0 bg-eloris">
                                <div class="col-lg-12 p-0">
                                    <div class="row p-0">
                                        <div class="col-md-6 col-lg-4 col-xl-6 py-5 ps-5">
                                            <div class="rounded position-relative fruite-item">
                                                <div class="fruite-img">
                                                      <img src="img/mattresses3.webp" class="img-fluid w-100 rounded-top" alt="">
                                                </div>
                                               
                                   
                                            </div>
                                        </div>
                                        <div class="col-lg-6 py-5 pe-5">
                                           <p class="text-start fs-5 text-white">
                                                Made from 100% natural latex for breathable and hypoallergenic support.</p>
 <p class="text-start fs-5 text-white"> Maintains shape and bounce for consistent comfort all night.</p>
 <p class="text-start fs-5 text-white"> Provides optimal head and neck alignment for all sleeping positions.</p>
 <p class="text-start fs-5 text-white"> Ventilated design enhances airflow and keeps the pillow cool.</p>
 <p class="text-start fs-5 text-white"> Made using sustainably sourced latex with zero harmful chemicals.</p>
 <p class="text-start fs-5 text-white"> Durable, sag-resistant, and long-lasting quality you can trust.</p>
 <p class="text-start fs-5 text-white"> Free from synthetic foam or additives – pure comfort.</p>
 <p class="text-start fs-5 text-white"> Rigorously tested for performance, hygiene, and resilience.</p>

<div class="p-4 border border-secondary rounded-bottom">
                                                    
                                                    
                                                    <div class="d-flex justify-content-between flex-lg-wrap">
                                                        
                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-white">
                                                            Mattresses</a>
                                                   
                                                     <a href="#" class="btn border border-secondary rounded-pill px-3 text-white"> 
                                                        Pillow
                                                     </a>
                                                   
                                                     <a href="#" class="btn border border-secondary rounded-pill px-3 text-white"> 
                                                        More <i class="bi bi-arrow-right-short"></i>
                                                     </a>
                                                    </div>
                                        </div>
                                     
                                    </div>
                                </div>
                            </div>
                        </div>














                       </div>
                       
                    </div>
                </div>      
            </div>
        </div>
    

      
    <!-- Footer Start -->
       	<!-- footer section start -->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<a href="index.html"><img src="img/logo.png" alt="" class="img-fluid logo-footer"></a>
                      <div class="footer-about fs-5">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  </p>
                      </div>

					</div>
					<div class="col-md-3">
						<div class="useful-link">
							<h2>Useful Links</h2>
							
							<div class="use-links">
								<li><a href="index.html" class="fs-5"><i class="bi bi-arrow-right-circle-fill fs-5 text-dark"></i> Home</a></li>
								<li><a href="products.html" class="fs-5"><i class="bi bi-arrow-right-circle-fill fs-5 text-dark"></i> Products</a></li>
								
                                <li><a href="why-moondew.html" class="fs-5"><i class="bi bi-arrow-right-circle-fill fs-5 text-dark"></i> Why moondew</a></li>
								
                                <li><a href="matresses-guide.html" class="fs-5"><i class="bi bi-arrow-right-circle-fill fs-5 text-dark"></i> Matresses guide</a></li>
							
							</div>
						</div>

					</div>
                    <div class="col-md-3">
                        <div class="social-links">
							<h2>Follow Us</h2>
							
							<div class="social-icons">
								<li><a href=""><i class="bi bi-facebook"></i></i> Facebook</a></li>
								<li><a href=""><i class="bi bi-instagram"></i>Instagram</a></li>
								<li><a href=""><i class="bi bi-linkedin"></i>Linkedin</a></li>
							</div>
						</div>
                    

                    </div>
					<div class="col-md-3">
						<div class="address">
							<h2>Address</h2>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.024121684751!2d78.45777397591074!3d17.410630002133768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb974495555539%3A0x8b6ee4c54ca00293!2sVision%202K%20India%20LLP!5e0!3m2!1sen!2sin!4v1755513236338!5m2!1sen!2sin" width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							<div class="address-links">
								<li class="address1">


                                    <a href="" class="fs-5"><i class="bi bi-geo-alt-fill"></i> info@example.com</a>
</li>
								   <li><a href="" class="fs-5"><i class="bi bi-phone-fill"></i> 123456789</a></li>
								   <li><a href="" class="fs-5"><i class="bi bi-envelope-fill"></i> mail@1234567.com</a></li>
							</div>
						</div>
					</div>
                  
				</div>
			</div>

		</footer>
		<!-- footer section end -->
	
        <!-- Footer End -->

        <!-- Copyright Start -->
        <div class="container-fluid copyright bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <span class="text-light"><i class="bi bi-c-circle-fill text-light me-2"></i> Copyright<a href="#">    Moondew </a>, 2025 All Rights Reserved.</span>
                    </div>
                
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>