<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Certified EMR, Web based Electronic Medical Records | MDCare EMR/PMS</title>

        <meta name="Description" content="High-end EMR with advanced features. Most economical, only certified integrated web-based EMR/PMS. Spend 30 minutes to view demo to save 1000s of hours in the future. Integrated e-prescribing." />
        <meta
            name="Keywords"
            content="emr, ehr, electronic medical records, health information technology, practice management, electronic health records, arra certified emr, emr stumulus package, icd 10 ready emr, web based emr software, hipaa emr, pos,  mdcareplus, ONC-ATCB certified EHR, HL7 INTERFACE, medical billing software, denial management software, ris"
        />

        <!-- <link href="Roboto/Roboto-Italic-VariableFont_wdth,wght.ttf" rel="stylesheet" />
        <link href="Roboto/Roboto-VariableFont_wdth,wght.ttf" rel="stylesheet" /> -->
        <!-- Icon Font Stylesheet -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        
 <link rel="icon" type="" href="img/favicon.png" />
        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet" />
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
  
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />
        <script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only"> </span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
          <div class="container-fluid bg-primary px-5 d-none d-lg-block top-header">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <span class="border-end me-2">
                            <a href="tel:1-877-377-8999" class="text-light me-4"><i class="fa fa-phone text-secondary me-2" aria-hidden="true" style="transform: rotate(49deg);"></i> 1-877-377-8999</a>
                        </span>
                        <span class="me-2">
                            <a href="mailto:info@vinfonet.com" class="text-light me-0"><i class="fa fa-envelope text-secondary me-2"></i>info@vinfonet.com</a>
                        </span>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex justify-content-end">
                        <div class="border-end border-start py-1">
                            <a href="#" class="btn text-white"><i class="fa fa-facebook-f"></i></a>
                        </div>
                        <div class="border-end py-1">
                            <a href="#" class="btn text-white"><i class="fa fa-twitter"></i></a>
                        </div>
                        <div class="border-end py-1">
                            <a href="#" class="btn text-white"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="py-1">
                            <a href="#" class="btn text-white"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <img src="img/logo.png" alt="Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About Us</a>
                        <a href="features.html" class="nav-item nav-link">Features</a>
                        <a href="roi.html" class="nav-item nav-link">ROI</a>
                        <a href="specialties.html" class="nav-item nav-link">Specialties</a>
                        <a href="meaningful-use.html" class="nav-item nav-link">Meaningful Use</a>
                        <a href="resources.html" class="nav-item nav-link">Resources</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Portal <i class="fa fa-chevron-down fs-8 ms-2"></i></a>
                            <div class="dropdown-menu m-0">
                                <a href="https://app.mdcare.com/mdcareportal"  target="_blank" class="dropdown-item">Patient Portal</a>
                                <a href="referral-portal.html" class="dropdown-item">Referral Portal</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>

                        <!-- <a href="#" class=" d-flex justify-content-center align-items-center   " ><span class="btn btn-primary text-white"> Request Free Trial  </span> </a> -->
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->

<div class="clearfix"></div>
        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb bg-breadcrumb-about">
            <div class="container container-xl text-center py-lg-5" style="max-width: 900px;">
                <h3 class="text-white display-3 wow fadeInDown" data-wow-delay="0.1s">About Us</h1>
                <ol class="breadcrumb justify-content-center text-white mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html" class="text-primary">Home</a></li>
             
                    <li class="breadcrumb-item active text-primary">About</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->
		




        <!-- About Start -->
        <div class="container-fluid py-lg-5 py-3">
            <div class="container container-xl">
                <div class="row">
                  
                
                    <div class="col-lg-4 float-start bg-light p-0 col-md-5">
<div class="col-lg-12 Download-s">
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body ">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="ePrescribing.html" class="text-white"><i class="fa fa-file-text"></i> E-Prescribing</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
    <a href="scheduling.html" class="text-white"><i class="fa fa-calendar"></i> Scheduling</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
  <a href="clinicaldocumentation.html" class="text-white"><i class="fa fa-medkit"></i> Clinical Documentation</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
    <a href="pos.html" class="text-white"><i class="fa fa-file"></i> POS</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
  <a href="EMCoding.html" class="text-white"><i class="fa fa-file-code-o"></i> EM Coding</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
    <a href="decisionmaking.html" class="text-white"><i class="fa fa-child"></i> Decision Making</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
  <a href="patienteducationforms.html" class="text-white"><i class="fa fa-file-text"></i> Patient Education Forms</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="HL7interface.html" class="text-white"><i class="fa fa-tachometer"></i> HL7 Interface</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="integratedbillingmodule.html" class="text-white"><i class="fa fa-code-fork"></i> Integrated Billing Module</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="documentediting-management.html" class="text-white"><i class="fa fa-file-text"></i> Document Editing & Management</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="denialmanagementmodule.html" class="text-white"><i class="fa fa-user"></i> Denial Management Module</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
    <a href="HIPAA.html" class="text-white"><i class="fa fa-at"></i> HIPAA</a>
  </button>
</div>
</div>


                            </div>

                    </div>
                        <div class="col-lg-8 float-start col-md-7 inner-p-md-14">
                      
                        <h1 class="display-3 mb-4"><strong class="text-primary">About</strong></h1>
                        
                        <p>
                            Vision Infonet Inc. is an Illinois-based provider of cutting-edge technologies and services for the healthcare industry. Our medical transcription, medical coding, medical billing, Electronic Medical Records (EMR), Paperless Office System implementation, and other back-office services assure maximum profit for practices as small as one doctor to as large as a hospital group with four hundred or more physicians.
</p><p>
Founded in 1999 by a medical doctor, Vision Infonet Inc. has steadily grown over the past decade to serve over 2000 clients all over the United States. Our employee base spread out at our 4 locations, consists of 750+ specialized staff and managers dedicated in providing exceptional quality end-to-end back-office services to the healthcare industry.
</p><p>
With the ongoing trends in information technology where change is an obsession, time a limited commodity, and quality the hallmark of every business, Vision Infonet Inc. has created its niche in the service of healthcare providers by proactively understanding the current needs of the healthcare industry and successfully fulfilling them by combining high-end technology with highly skilled professionals to make the documentation process simple.
</p><p>
Vision Infonet Inc. functions as an intelligent electronic platform between Government on one side and healthcare providers on the other. We provide a complete technology backbone that delivers automated, compliant, transparent and secure processes to the medical facilities.
                        </p>
                        <p class="mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore illum nemo deserunt reiciendis perferendis incidunt ullam expedita dolor, voluptas repellat necessitatibus dolore repellendus dolorum, voluptate dolorem. Debitis quis ipsa ullam neque corrupti maxime ad magni, tempore, aperiam rerum, perspiciatis fuga.
                        </p>
    
                        <h2 class="fs-1 mb-4 text-primary">The secret behind our strength lies in</h2>

                            <p>
                            OUR TEAM consisting of medical transcription professionals with relevant experience in transcription and proof-reading led by Medical and English professionals; certified medical billing & coding professionals with strong expertise in claims processing and AR calling led by dedicated account managers; EMR software professionals with strong expertise in the Healthcare space led by project heads and domain experts.

                        </p>
                        
                        <p>
                            Our software professionals, certified as MCP (Microsoft Certified Professional), MCTS (Microsoft Certified Technology Specialist), MCPD (Microsoft Certified Professional Developer), MCITP (Microsoft Certified IT Professional), develop and maintain our cutting-edge EMR software which is one of the most economical options in the market.

                        </p>
                        <p>Our workforce as depicted in the graph is mainly composed of a team of young, qualified graduates, led by Team Leaders with 7-15 years of experience in their relevant fields, collectively working towards simplifying & streamlining your practice.

</p>                 
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


       
       





              <div class="container-fluid counter-facts ">
            <div class="container container-xl">
                <div class="row">
                         <div class="col-lg-12 d-flex justify-content-center align-items-center position-relative">
                     <div class="col-lg-7 col-12 ">
                         <div class="chart-dwon-logo-none"></div> 
    <div id="chartdiv"></div>
                     </div>
              
<script>
    
am4core.useTheme(am4themes_animated);

var chart = am4core.create("chartdiv", am4charts.PieChart);

// Set chart to full width and height of its container
chart.width = am4core.percent(100);
chart.height = am4core.percent(100);

// Create a pie chart series
var pieSeries = chart.series.push(new am4charts.PieSeries());
pieSeries.dataFields.value = "litres";
pieSeries.dataFields.category = "country";

// Make the pie chart full width
chart.radius = am4core.percent(100); // this makes the pie chart take the full width

chart.innerRadius = am4core.percent(30);

// Disable labels permanently
pieSeries.labels.template.disabled = true;

// Disable ticks (the lines radiating from the chart)
pieSeries.ticks.template.disabled = true;

// Enable tooltips for each slice on hover
pieSeries.slices.template.tooltipText = "{category}: {value}";

// Enable cursor style to indicate interactivity
pieSeries.slices.template.cursorOverStyle = [
    {
        "property": "cursor",
        "value": "pointer",
        
    }
];

// Create a base filter effect (as if it's not there) for the hover to return to
var shadow = pieSeries.slices.template.filters.push(new am4core.DropShadowFilter);
shadow.opacity = 0;

// Create hover state
var hoverState = pieSeries.slices.template.states.getKey("hover"); // normally we have to create the hover state, in this case it already exists

// Slightly shift the shadow and make it more prominent on hover
var hoverShadow = hoverState.filters.push(new am4core.DropShadowFilter);
hoverShadow.opacity = 0.7;
hoverShadow.blur = 5;

// Add a legend (optional, if you still want it)
chart.legend = new am4charts.Legend();
chart.legend.position = "right";

// Add your data
chart.data = [{
    "country": "Software Graduates",
    "litres": 15
}, {
    "country": "Post Graduates",
    "litres": 5
}, {
    "country": "Other Graduates",
    "litres": 48
}, {
    "country": "Support Staff",
    "litres": 10
}, {
    "country": "UK",
    "litres": 14
}, {
    "country": "Belgium",
    "litres": 8
}];

// Optional: Log click events (in case you need them)
chart.legend.itemContainers.template.events.on("hit", function(ev) {
    console.log("Clicked on", ev.target);
});

pieSeries.slices.template.events.on('hit', function(ev) {
    console.log(ev.target.dataItem.index);
});
</script>
</div>
            </div>
        </div>
</div>


 
        <!-- Footer Start -->
      
        <div class="container-fluid copyright py-4">
            <div class="container container-xl">
                <div class="row g-4 align-items-center">
                    <div class="col-md-12 text-center text-md-start mb-md-0">
                        <span class="text-white">
                            <a href="#" class="border-bottom text-white"><i class="fa fa-copyright text-light me-2"></i>MDCare EMR/PMS </a>, All Rights Reserved. 2025.
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        
        


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
     <script src="js/main-jsmin.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>