<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Certified EMR, Web based Electronic Medical Records | MDCare EMR/PMS</title>

        <meta name="Description" content="High-end EMR with advanced features. Most economical, only certified integrated web-based EMR/PMS. Spend 30 minutes to view demo to save 1000s of hours in the future. Integrated e-prescribing." />
        <meta
            name="Keywords"
            content="emr, ehr, electronic medical records, health information technology, practice management, electronic health records, arra certified emr, emr stumulus package, icd 10 ready emr, web based emr software, hipaa emr, pos,  mdcareplus, ONC-ATCB certified EHR, HL7 INTERFACE, medical billing software, denial management software, ris"
        />

        <!-- <link href="Roboto/Roboto-Italic-VariableFont_wdth,wght.ttf" rel="stylesheet" />
        <link href="Roboto/Roboto-VariableFont_wdth,wght.ttf" rel="stylesheet" /> -->
        <!-- Icon Font Stylesheet -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
       
 <link rel="icon" type="" href="img/favicon.png" />
        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet" />
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
  
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />
                <link href="css/specialties.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only"> </span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
     <div class="container-fluid bg-primary px-5 d-none d-lg-block top-header">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <span class="border-end me-2">
                            <a href="tel:1-877-377-8999" class="text-light me-4"><i class="fa fa-phone text-secondary me-2" aria-hidden="true" style="transform: rotate(49deg);"></i> 1-877-377-8999</a>
                        </span>
                        <span class="me-2">
                            <a href="mailto:info@vinfonet.com" class="text-light me-0"><i class="fa fa-envelope text-secondary me-2"></i>info@vinfonet.com</a>
                        </span>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex justify-content-end">
                        <div class="border-end border-start py-1">
                            <a href="#" class="btn text-white"><i class="fa fa-facebook-f"></i></a>
                        </div>
                        <div class="border-end py-1">
                            <a href="#" class="btn text-white"><i class="fa fa-twitter"></i></a>
                        </div>
                        <div class="border-end py-1">
                            <a href="#" class="btn text-white"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="py-1">
                            <a href="#" class="btn text-white"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <img src="img/logo.png" alt="Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link ">About Us</a>
                        <a href="features.html" class="nav-item nav-link">Features</a>
                        <a href="roi.html" class="nav-item nav-link">ROI</a>
                        <a href="specialties.html" class="nav-item nav-link">Specialties</a>
                        <a href="meaningful-use.html" class="nav-item nav-link">Meaningful Use</a>
                        <a href="resources.html" class="nav-item nav-link">Resources</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Portal <i class="fa fa-chevron-down fs-8 ms-2"></i></a>
                            <div class="dropdown-menu m-0">
                                <a href="https://app.mdcare.com/mdcareportal"  target="_blank" class="dropdown-item">Patient Portal</a>
                                <a href="referral-portal.html" class="dropdown-item">Referral Portal</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link ">Contact</a>

                        <!-- <a href="#" class=" d-flex justify-content-center align-items-center   " ><span class="btn btn-primary text-white"> Request Free Trial  </span> </a> -->
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb bg-breadcrumb-Clinical-Documentation">
            <div class="container text-center py-lg-5" style="max-width: 900px;">
                <h3 class="text-white display-3 wow fadeInDown" data-wow-delay="0.1s">Clinical Documentation</h1>
                <ol class="breadcrumb justify-content-center text-white mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html" class="text-primary">Home</a></li>
             
                    <li class="breadcrumb-item active text-primary">Clinical Documentation</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->
		



      <div class="container-fluid py-5">
            <div class="container">
                <div class="row  ">
                    <div class="col-lg-4 bg-light p-0 col-md-5">
                        <div class="col-lg-12 Download-s">
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body ">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="ePrescribing.html" class="text-white"><i class="fa fa-file-text"></i> E-Prescribing</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100 ">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
    <a href="scheduling.html" class="text-white"><i class="fa fa-calendar"></i> Scheduling</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100 active">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
  <a href="clinicaldocumentation.html" class="text-white"><i class="fa fa-medkit"></i> Clinical Documentation</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
    <a href="pos.html" class="text-white"><i class="fa fa-file"></i> POS</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
  <a href="EMCoding.html" class="text-white"><i class="fa fa-file-code-o"></i> EM Coding</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
    <a href="decisionmaking.html" class="text-white"><i class="fa fa-child"></i> Decision Making</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
  <a href="patienteducationforms.html" class="text-white"><i class="fa fa-file-text"></i> Patient Education Forms</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="HL7interface.html" class="text-white"><i class="fa fa-tachometer"></i> HL7 Interface</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="integratedbillingmodule.html" class="text-white"><i class="fa fa-code-fork"></i> Integrated Billing Module</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="documentediting-management.html" class="text-white"><i class="fa fa-file-text"></i> Document Editing &amp; Management</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="denialmanagementmodule.html" class="text-white"><i class="fa fa-user"></i> Denial Management Module</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
    <a href="HIPAA.html" class="text-white"><i class="fa fa-at"></i> HIPAA</a>
  </button>
</div>
</div>


                            </div>
                    </div>
                    <div class="col-lg-8 col-md-7">
                
                     <div class="container-fluid features-list p-0 ">
            <div class="container pb-0 ps-0">
                <div class="row g-3align-items-center">
                    <div class="col-lg-12 pb-0" data-wow-delay="0.3s">
                       
                        <h1 class="display-3"><strong class="text-primary">Clinical Documentation</strong></h1>
                        <hr>
                    </div>
                </div>
            </div>

            <div class="counter-facts" style="background: none;">
                <div class="container p-0">
                    <p>
                        MDCare EMR renders 5 ways of effective clinical documentation; use any method that suits you the best. MDCare is developed and equipped with an advanced use of technology and medical resources by an efficient team of physicians and senior software developers with years of healthcare domain expertise. The five different ways are described below
                    </p>
                    <div class="container p-0">
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                      Structured templating.
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                     
Free text entry. </h5>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                  

Speech recognition.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                 
Tablet PC Hand writing recognition.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                               <div class="text">
                                    <h5>
                                 

Voice dictation/transcription
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                 <h2 class="fs-1 my-3 text-primary">Structured Templating</h2>
                 <p>
                    MDCare EMR renders multiple specialty-specific electronic charting templates that have already been created by an efficient team of physicians and are usable anytime on MDCare EMR platform. Several industry experts indicate that templates and their underlying integrated structured language will standardize medical documentation and promote interoperability of systems and will also allow for the utilization of data for clinical research and for the good of medicine as a whole.
</p><p>
MDCare EMR facilitates multiple medical specialties by providing a data-set that can be customized according to the physician-specific, specialty-specific documentation workflow with an enhanced feature of customizing the data set themselves that best suits the provider’s style and determine the documentation work-flow that best conforms to their own thought process.
</p><p>
MDCare EMR, an innovative product of Vision Infonet Inc., can also be tailor-made to replicate the clients’ existing workflow and documentation similar to their existing templates/forms. MDCare EMR offers user-friendly custom point-and-click templates for client-specific unique documentation needs.  Vision Infonet assists the clients through the maze and provides customizable solutions with proven technology for clients practice.


                 </p>


                   <h2 class="fs-1 my-3 text-primary">Free Text Entry</h2>
                 <p>
                  MDCare EMR facilitates flexible templates construction and designs with strategically placed “comment boxes” where users can more distinctly clarify findings. Users who prefer free text entry are provided with large text fields and are permitted throughout the system. MDCare EMR provides an option of using a combination of free text, macros, medical dictionary, and templates for effective clinical documentation.

                 </p>
            </div>
        </div>
                    </div>
                  
                    
          
                    
                  
                    
                </div>
            </div>
        </div>

         <div class="container-fluid pb-5 ">
            <div class="container">
                <div class="row align-items-center">
                  
                    <div class="col-lg-12">
                       
                      <h2 class="fs-1 my-3 text-primary">Speech Recognition  </h2>
                 <p>
                 Vision Infonet primarily focuses on improvements in efficiency, clinical workflow, and quality of care. Vision Infonet understands speech recognition interface is an essential adjunct in effective, user-friendly, and easier clinical documentation. MDCare EMR has integrated speech recognition tools with advanced usage of technology. We bring to you an authentic, reliable, and HIPAA compliant stable Electronic Medical Record solution with proven technology to meet the specific requirements of each specialty.
                </p>


<h1 class="fs-1 mt-4 text-primary">Tablet PC Hand writing recognition</h1>
                        <p>
                       MDCare EMR/PMS platform allows for embedded and direct handwriting, as well as handwriting recognition on a Tablet PC. MDCare EMR is one of the first of its kind designed and built specifically to have tablet PC Hand writing recognition enabled services. Tablet PC provides an additional way to enter data into the EMR fields through its unique handwriting recognition capability
                        </p>

                      <h2 class="fs-1 mt-4 text-primary">Voice dictation/transcription</h2>
                        <p>
                     MDCare EMR supports Clinical Document Architecture (CDA) for Clinical Document Types (CDT) sometimes described as CDA4CDT (standard for Integrating Narrative Notes and the EHR).  These new protocols empower transcription providers to deliver structured documents including both printable and importable forms of data. Eventually, by acceptance of these data formats the power of interfacing will be amplified and the effort is minimized. With MDCare EMR clients can document their patient’s charts with best use of technology, reduced time, and effort. 
</p><P>
Vision Infonet understands, with the growing demand for higher quality and better patient care, physicians are looking for efficient user-friendly documentation alternatives and practice management solutions.  MDCare EMR/PMS is a one-stop solution for all your clinical documentation needs and comprehensive Practice Management Solutions with all advanced integrated features such as scheduling, clinical documentation, patient education forms, HL7 interface, integrated billing module, efficient AR module, documentation management, denial management, HIPAA, e-prescription with SureScripts interface, and multispecialty support.
</p><P>
As Per the traditional way, the Provider Spends About 15 Minutes and 5 Minutes additionally to complete documentation. With our predefined test drop down and auto documentation the physician spends only 2-3 minutes for each patient.
</p><P>
The physician enters data into a computer, with the assistance of templates that incorporate most of the standard elements of his practice. An allergist, for example, will have a template that requires only one or two clicks of a mouse (or similar input mechanism) to record an allergy to dust mites or mold.

   </p>
    <h2 class="fs-1 mt-4 text-primary">Shows all the previous labs, prescriptions with previous history.</h2>
<div class="container-fluid features-list p-0 ">
       
            <div class="counter-facts" style="background: none;">
                <div class="container p-0">
                    <p>
                        MDCare EMR renders 5 ways of effective clinical documentation; use any method that suits you the best. MDCare is developed and equipped with an advanced use of technology and medical resources by an efficient team of physicians and senior software developers with years of healthcare domain expertise. The five different ways are described below
                    </p>
                    <div class="container p-0">
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                     Decision making assistance and Drug interaction warnings during documentation.
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                     
Provides the ability to electronically document patient encounters. The application enables users to document a patient's visit, 
automating the tasks associated with charting patient exams and assessments, resulting in a secure electronic medical record.


                                     </h5>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                  
Document your encounters faster with customizable templates and forms that adapt to your preferences, specialty, and unique work flows.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>

Eliminate paper by consolidating consult letters, patient files, Insurance IDs, consent forms etc. with built-in imaging functionality.

                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
Template-driven documentation;
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <h2 class="display-4 my-3 text-primary">Includes</h2>
        <div class=" col-lg-6 float-start col-12">
     <div class=" counter-facts  w-100 pt-3" style="background: none;">
            
                   
                       
                        <div class="col-lg-12 float-start col-12">
                            <article class="leaderboard">
                                <main class="leaderboard__profiles">
                                    <article class="leaderboard__profile">
                                        <span class="leaderboard__name">Patient Demographics
</span>
                                    </article>
                                    <article class="leaderboard__profile">
                                        <span class="leaderboard__name">
Problems and Complaints.</span>
                                    </article>
                                    <article class="leaderboard__profile">
                                        <span class="leaderboard__name">

Family History</span>
                                    </article>
                                    <article class="leaderboard__profile">
                                        <span class="leaderboard__name">

Social History</span>
                                    </article>
                                    <article class="leaderboard__profile">
                                        <span class="leaderboard__name">

Past Medical History.</span>
                                    </article>
                               
                                    <article class="leaderboard__profile">
                                        <span class="leaderboard__name">

Surgical History</span>
                                    </article>
                                    <article class="leaderboard__profile">
                                        <span class="leaderboard__name">

Vital Signs</span>
                                    </article>
                                    <article class="leaderboard__profile">
                                        <span class="leaderboard__name">

Chronic Conditions</span>
                                    </article>
                                    <article class="leaderboard__profile">
                                        <span class="leaderboard__name">

Allergies</span>
                                    </article>
                                       <article class="leaderboard__profile">
                                        <span class="leaderboard__name">

HPI (History of Present Illness)</span>
                                    </article>
                                       <article class="leaderboard__profile">
                                        <span class="leaderboard__name">

Review of Systems
</span>
                                    </article>
                                       <article class="leaderboard__profile">
                                        <span class="leaderboard__name">


Physical Examination
</span>
                                    </article>
                                       <article class="leaderboard__profile">
                                        <span class="leaderboard__name">


Final Diagnosis</span>
                                    </article>
                                
                                    
                                </main>
                            </article>
                        </div>

                      
                   
               
        </div>
</div>

     <div class=" col-lg-6 float-start col-12">
     <div class=" counter-facts  w-100 pt-4" style="background: none;">
            
                   
                       
                        <div class="col-lg-12 float-start col-12">
                            <article class="leaderboard">
                                <main class="leaderboard__profiles">
                                    <article class="leaderboard__profile">
                                        <span class="leaderboard__name">Flow Sheets
</span>
                                    </article>
                                    <article class="leaderboard__profile">
                                        <span class="leaderboard__name">

Phone Encounters</span>
                                    </article>
                                    <article class="leaderboard__profile">
                                        <span class="leaderboard__name">


Immunizations</span>
                                    </article>
                                    <article class="leaderboard__profile">
                                        <span class="leaderboard__name">


Current medications</span>
                                    </article>
                                    <article class="leaderboard__profile">
                                        <span class="leaderboard__name">


Assessment and Plans</span>
                                    </article>
                               
                                    <article class="leaderboard__profile">
                                        <span class="leaderboard__name">


Procedures.</span>
                                    </article>
                                    <article class="leaderboard__profile">
                                        <span class="leaderboard__name">


Growth Charts, BMI Charts etc.</span>
                                    </article>
                                    <article class="leaderboard__profile">
                                        <span class="leaderboard__name">


Progress Notes.</span>
                                    </article>
                                    <article class="leaderboard__profile">
                                        <span class="leaderboard__name">


Medication / Prescription Module.</span>
                                    </article>
                                       <article class="leaderboard__profile">
                                        <span class="leaderboard__name">


EM Coder</span>
                                    </article>
                                       <article class="leaderboard__profile">
                                        <span class="leaderboard__name">


Customizable Medical Office Forms.
</span>
                                    </article>
                                       <article class="leaderboard__profile">
                                        <span class="leaderboard__name">



Customizable Patient Educational Materials
</span>
                                    </article>
                                       
                                
                                    
                                </main>
                            </article>
                        </div>

                      
                   
               
        </div>
</div>

        
                      
                    </div>








                    
                </div>
            </div>
        </div>

 
        <!-- Footer Start -->
      
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-12 text-center text-md-start mb-md-0">
                        <span class="text-white">
                            <a href="#" class="border-bottom text-white"><i class="fa fa-copyright text-light me-2"></i>MDCare EMR/PMS </a>, All Rights Reserved. 2025.
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        
        


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
  <script src="js/main-jsmin.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>