<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Certified EMR, Web based Electronic Medical Records | MDCare EMR/PMS</title>

        <meta name="Description" content="High-end EMR with advanced features. Most economical, only certified integrated web-based EMR/PMS. Spend 30 minutes to view demo to save 1000s of hours in the future. Integrated e-prescribing." />
        <meta
            name="Keywords"
            content="emr, ehr, electronic medical records, health information technology, practice management, electronic health records, arra certified emr, emr stumulus package, icd 10 ready emr, web based emr software, hipaa emr, pos,  mdcareplus, ONC-ATCB certified EHR, HL7 INTERFACE, medical billing software, denial management software, ris"
        />

        <!-- <link href="Roboto/Roboto-Italic-VariableFont_wdth,wght.ttf" rel="stylesheet" />
        <link href="Roboto/Roboto-VariableFont_wdth,wght.ttf" rel="stylesheet" /> -->
        <!-- Icon Font Stylesheet -->
      <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />

        
 <link rel="icon" type="" href="img/favicon.png" />
        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet" />
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />
       
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only"> </span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
       <div class="container-fluid bg-primary px-5 d-none d-lg-block top-header">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <span class="border-end me-2">
                            <a href="tel:1-877-377-8999" class="text-light me-4"><i class="fa fa-phone text-secondary me-2" aria-hidden="true" style="transform: rotate(49deg);"></i> 1-877-377-8999</a>
                        </span>
                        <span class="me-2">
                            <a href="mailto:info@vinfonet.com" class="text-light me-0"><i class="fa fa-envelope text-secondary me-2"></i>info@vinfonet.com</a>
                        </span>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex justify-content-end">
                        <div class="border-end border-start py-1">
                            <a href="#" class="btn text-white"><i class="fa fa-facebook-f"></i></a>
                        </div>
                        <div class="border-end py-1">
                            <a href="#" class="btn text-white"><i class="fa fa-twitter"></i></a>
                        </div>
                        <div class="border-end py-1">
                            <a href="#" class="btn text-white"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="py-1">
                            <a href="#" class="btn text-white"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <img src="img/logo.png" alt="Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="features.html" class="nav-item nav-link active">Features</a>
                        <a href="roi.html" class="nav-item nav-link">ROI</a>
                        <a href="specialties.html" class="nav-item nav-link">Specialties</a>
                        <a href="meaningful-use.html" class="nav-item nav-link">Meaningful Use</a>
                        <a href="resources.html" class="nav-item nav-link">Resources</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Portal <i class="fa fa-chevron-down fs-8 ms-2"></i></a>
                            <div class="dropdown-menu m-0">
                                <a href="https://app.mdcare.com/mdcareportal"  target="_blank" class="dropdown-item">Patient Portal</a>
                                <a href="referral-portal.html" class="dropdown-item">Referral Portal</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>

                        <!-- <a href="#" class=" d-flex justify-content-center align-items-center   " ><span class="btn btn-primary text-white"> Request Free Trial  </span> </a> -->
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb bg-breadcrumb-Features">
            <div class="container text-center py-lg-5" style="max-width: 900px;">
                <h3 class="text-white display-3 wow fadeInDown" data-wow-delay="0.1s">Features</h3>
                <ol class="breadcrumb justify-content-center text-white mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html" class="text-primary">Home</a></li>

                    <li class="breadcrumb-item active text-primary">Features</li>
                </ol>
            </div>
        </div>
        <!-- Header End -->

        <!-- Features Start features-list-->

            <div class="container-fluid py-lg-5 py-3 features-list inner-p-md-14">
            <div class="container p-md-0">
                <div class="row">
                  
                
                    <div class="col-lg-4 float-start bg-light p-0 col-md-5">
<div class="col-lg-12 Download-s">
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body ">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="ePrescribing.html" class="text-white"><i class="fa fa-file-text"></i> E-Prescribing</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
    <a href="scheduling.html" class="text-white"><i class="fa fa-calendar"></i> Scheduling</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
  <a href="clinicaldocumentation.html" class="text-white"><i class="fa fa-medkit"></i> Clinical Documentation</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
    <a href="pos.html" class="text-white"><i class="fa fa-file"></i> POS</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
  <a href="EMCoding.html" class="text-white"><i class="fa fa-file-code-o"></i> EM Coding</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
    <a href="decisionmaking.html" class="text-white"><i class="fa fa-child"></i> Decision Making</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
  <a href="patienteducationforms.html" class="text-white"><i class="fa fa-file-text"></i> Patient Education Forms</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="HL7interface.html" class="text-white"><i class="fa fa-tachometer"></i> HL7 Interface</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="integratedbillingmodule.html" class="text-white"><i class="fa fa-code-fork"></i> Integrated Billing Module</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="documentediting-management.html" class="text-white"><i class="fa fa-file-text"></i> Document Editing & Management</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="denialmanagementmodule.html" class="text-white"><i class="fa fa-user"></i> Denial Management Module</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
    <a href="HIPAA.html" class="text-white"><i class="fa fa-at"></i> HIPAA</a>
  </button>
</div>
</div>


                            </div>

                    </div>
                        <div class="col-lg-8 float-start col-md-7">
                       <h1 class="display-3 mb-4"><strong class="text-primary">Features</strong></h1>
                        <div class="counter-facts">
                <div class="p-3">
                    <div class="  p-0 ">
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        Drug-Drug Interactions, Drug-Disease Interactions (Contraindications, Precautions)
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        Improve your practice’s productivity through automation with MDCare+ EMR.
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        Eliminates pulling and filing charts.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        End of the day reporting becomes much easier with EMR customizable reports.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        Automated CPT coding increases revenue and saves valuable time.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        Clinical Decision Tools create evidence based diagnosis and better treatment decisions.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        More than one user can access the medical record.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        HIPAA compliant architecture.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        Access one word anywhere.
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        Customizable templates.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        Clinical documentation designed for speed.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        Integrated Digital Signature.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        Integrated Spell-Checker
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        Workflow optimization.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        HL7 Lab interface, HL7 Custom interface.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        Integrated DICOM viewer.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        Integrated SNOMED and LOINC codes.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        Drawing capabilities and image annotations.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        Health maintenance recording.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        Disease Management.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        Clinical messaging between physicians and staff.
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        Patient summary screens that summarizes patient clinical condition, allergies, Past medical history, and family history.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        Over 500 customizable, patient education material.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        Over 500 Medical Calculators and Medical Decision Trees.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        Drug database with 40,000 of the most commonly used Prescription Drugs, Over-the-Counter Drugs and Herbal medications.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                        Interface with the National Drug Code (NDC) for More than 10,000 NDC coded Drugs.
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>     
                    </div>
                </div>
            </div>
        </div>
















    
        <!-- Features End -->

  

       

        

        <!-- Footer Start -->

        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-12 text-center text-md-start mb-md-0">
                        <span class="text-white">
                            <a href="#" class="border-bottom text-white"><i class="fa fa-copyright text-light me-2"></i>MDCare EMR/PMS </a>, All Rights Reserved. 2025.
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="js/main-jsmin.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
