<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Certified EMR, Web based Electronic Medical Records | MDCare EMR/PMS</title>

        <meta name="Description" content="High-end EMR with advanced features. Most economical, only certified integrated web-based EMR/PMS. Spend 30 minutes to view demo to save 1000s of hours in the future. Integrated e-prescribing." />
        <meta
            name="Keywords"
            content="emr, ehr, electronic medical records, health information technology, practice management, electronic health records, arra certified emr, emr stumulus package, icd 10 ready emr, web based emr software, hipaa emr, pos,  mdcareplus, ONC-ATCB certified EHR, HL7 INTERFACE, medical billing software, denial management software, ris"
        />

        <!-- <link href="Roboto/Roboto-Italic-VariableFont_wdth,wght.ttf" rel="stylesheet" />
        <link href="Roboto/Roboto-VariableFont_wdth,wght.ttf" rel="stylesheet" /> -->
        <!-- Icon Font Stylesheet -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
       
        <link rel="icon" type="" href="img/favicon.png" />
        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet" />
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/list-style.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only"> </span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
      <div class="container-fluid bg-primary px-5 d-none d-lg-block top-header">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <span class="border-end me-2">
                            <a href="tel:1-877-377-8999" class="text-light me-4"><i class="fa fa-phone text-secondary me-2" aria-hidden="true" style="transform: rotate(49deg);"></i> 1-877-377-8999</a>
                        </span>
                        <span class="me-2">
                            <a href="mailto:info@vinfonet.com" class="text-light me-0"><i class="fa fa-envelope text-secondary me-2"></i>info@vinfonet.com</a>
                        </span>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex justify-content-end">
                        <div class="border-end border-start py-1">
                            <a href="#" class="btn text-white"><i class="fa fa-facebook-f"></i></a>
                        </div>
                        <div class="border-end py-1">
                            <a href="#" class="btn text-white"><i class="fa fa-twitter"></i></a>
                        </div>
                        <div class="border-end py-1">
                            <a href="#" class="btn text-white"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="py-1">
                            <a href="#" class="btn text-white"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <img src="img/logo.png" alt="Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="features.html" class="nav-item nav-link">Features</a>
                        <a href="roi.html" class="nav-item nav-link ">ROI</a>
                        <a href="specialties.html" class="nav-item nav-link ">Specialties</a>
                        <a href="meaningful-use.html" class="nav-item nav-link ">Meaningful Use</a>
                        <a href="resources.html" class="nav-item nav-link active">Resources</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Portal <i class="fa fa-chevron-down fs-8 ms-2"></i></a>
                            <div class="dropdown-menu m-0">
                                <a href="https://app.mdcare.com/mdcareportal"  target="_blank" class="dropdown-item">Patient Portal</a>
                                <a href="referral-portal.html" class="dropdown-item">Referral Portal</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>

                        <!-- <a href="#" class=" d-flex justify-content-center align-items-center   " ><span class="btn btn-primary text-white"> Request Free Trial  </span> </a> -->
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb bg-Healthcare-Services">
            <div class="container text-center py-lg-5" style="max-width: 900px;">
                <h3 class="text-white display-3 wow fadeInDown" data-wow-delay="0.1s"> Resources </h3>
                <ol class="breadcrumb justify-content-center text-white mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html" class="text-primary">Home</a></li>

                    <li class="breadcrumb-item active text-primary">Resources</li>
                </ol>
            </div>
        </div>
        <!-- Header End -->

        <!-- Resources Start -->
           <div class="container-fluid py-lg-5 py-3 pb-lg-0 ">
            <div class="container">
                <div class="row">
                  
                
                    <div class="col-lg-4 float-start bg-light p-0 col-md-5">
<div class="col-lg-12 Download-s">
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body ">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="ePrescribing.html" class="text-white"><i class="fa fa-file-text"></i> E-Prescribing</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
    <a href="scheduling.html" class="text-white"><i class="fa fa-calendar"></i> Scheduling</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
  <a href="clinicaldocumentation.html" class="text-white"><i class="fa fa-medkit"></i> Clinical Documentation</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
    <a href="pos.html" class="text-white"><i class="fa fa-file"></i> POS</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
  <a href="EMCoding.html" class="text-white"><i class="fa fa-file-code-o"></i> EM Coding</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
    <a href="decisionmaking.html" class="text-white"><i class="fa fa-child"></i> Decision Making</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
  <a href="patienteducationforms.html" class="text-white"><i class="fa fa-file-text"></i> Patient Education Forms</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="HL7interface.html" class="text-white"><i class="fa fa-tachometer"></i> HL7 Interface</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="integratedbillingmodule.html" class="text-white"><i class="fa fa-code-fork"></i> Integrated Billing Module</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="documentediting-management.html" class="text-white"><i class="fa fa-file-text"></i> Document Editing & Management</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="denialmanagementmodule.html" class="text-white"><i class="fa fa-user"></i> Denial Management Module</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
    <a href="HIPAA.html" class="text-white"><i class="fa fa-at"></i> HIPAA</a>
  </button>
</div>
</div>


                            </div>

                    </div>
                        <div class="col-lg-8 float-start features-list p-md-0 col-md-7">
                      
                          <ul class="home-list col-lg-12 col-12 float-start p-md-0 ">
                     <h1 class="display-3 mb-4"><span class="text-primary">Healthcare Services</span></h1>
                        <li>
                            <h5 class="ms-3 mt-3">Medical Billing Service Providers</h5>

                            <div class="container">
                                <div class="hover-box">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <a class="dedcription-btn" href="http://www.vinfonet.com/" target="_blank">
                                                <span class="name-descripeion"> www.vinfonet.com</span>
                                                <div class="btn-icon">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">Psychiatry Billing Service providers</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.vinfonet.com/" target="_blank">
                                        <span class="name-descripeion"> www.psychbilling.us </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                          <li>
                            <h5 class="ms-3 mt-3">Nephrology Billing Service providers</h5>

                            <div class="container">
                                <div class="hover-box">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <a class="dedcription-btn" href="http://www.vinfonet.com/" target="_blank">
                                                <span class="name-descripeion"> www.nephrologybilling.us</span>
                                                <div class="btn-icon">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">Pulmonology Billing Service providers</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.vinfonet.com/" target="_blank">
                                        <span class="name-descripeion"> www.pulmonologybilling.us </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                         <li>
                            <h5 class="ms-3 mt-3">Internal Medicine Billing Service providers</h5>

                            <div class="container">
                                <div class="hover-box">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <a class="dedcription-btn" href="http://www.vinfonet.com/" target="_blank">
                                                <span class="name-descripeion"> www.internalmedicinebilling.us</span>
                                                <div class="btn-icon">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">Radiology Billing Service providers</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.vinfonet.com/" target="_blank">
                                        <span class="name-descripeion"> www.radiologybillingservice.us </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                          <li>
                            <h5 class="ms-3 mt-3">Electronic Medical Records Providers</h5>

                            <div class="container">
                                <div class="hover-box">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <a class="dedcription-btn" href="http://www.vinfonet.com/" target="_blank">
                                                <span class="name-descripeion"> www.mdcareplus.com</span>
                                                <div class="btn-icon">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">Medical Transcription Service providers</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.vinfonet.com/" target="_blank">
                                        <span class="name-descripeion"> www.vinfonet.com </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                    <a class="dedcription-btn" href="http://www.medicaltrans.us/" target="_blank">
                                        <span class="name-descripeion"> www.medicaltrans.us </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h5 class="ms-3 mt-3">Medicare</h5>

                            <div class="container">
                                <div class="hover-box">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <a class="dedcription-btn" href="https://www.medicare.gov/" target="_blank">
                                                <span class="name-descripeion"> www.medicare.gov</span>
                                                <div class="btn-icon">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">Medi-Cal</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="https://www.mdcare.com/resources" target="_blank">
                                        <span class="name-descripeion"> www.medi-cal.ca.gov </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                          <li>
                            <h5 class="ms-3 mt-3">Medicaid</h5>

                            <div class="container">
                                <div class="hover-box">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <a class="dedcription-btn" href="http://www.cms.hhs.gov/home/medicaid.asp" target="_blank">
                                                <span class="name-descripeion"> www.cms.hhs.gov/home/medicaid.asp</span>
                                                <div class="btn-icon">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">CMS New, deleted, and revised ICD-9-CM codes- summary tables</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.medesun.com/www.cms.hhs.gov/ICD9ProviderDiagnosticCodes/07_summarytables.asp" target="_blank">
                                        <span class="name-descripeion"> www.cms.hhs.gov/ICD9ProviderDiagnosticCodes/07_summarytables.asp </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li></ul>
                        
                    </div>
                </div>
            </div>
        </div>


   
                <div class="container-fluid features-list py-4 px-0 py-md-0">
            <div class="container p-md-0">
                
           

                   <ul class="home-list col-lg-7 col-12 float-start p-md-0">
                     <h1 class="fs-1 mb-4"><span class="text-primary">Healthcare Services</span></h1>
                        <li>
                            <h5 class="ms-3 mt-3">Medical Billing Service Providers</h5>

                            <div class="container">
                                <div class="hover-box">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <a class="dedcription-btn" href="http://www.vinfonet.com/" target="_blank">
                                                <span class="name-descripeion"> www.vinfonet.com</span>
                                                <div class="btn-icon">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">Psychiatry Billing Service providers</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.vinfonet.com/" target="_blank">
                                        <span class="name-descripeion"> www.psychbilling.us </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                          <li>
                            <h5 class="ms-3 mt-3">Nephrology Billing Service providers</h5>

                            <div class="container">
                                <div class="hover-box">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <a class="dedcription-btn" href="http://www.vinfonet.com/" target="_blank">
                                                <span class="name-descripeion"> www.nephrologybilling.us</span>
                                                <div class="btn-icon">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">Pulmonology Billing Service providers</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.vinfonet.com/" target="_blank">
                                        <span class="name-descripeion"> www.pulmonologybilling.us </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                         <li>
                            <h5 class="ms-3 mt-3">Internal Medicine Billing Service providers</h5>

                            <div class="container">
                                <div class="hover-box">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <a class="dedcription-btn" href="http://www.vinfonet.com/" target="_blank">
                                                <span class="name-descripeion"> www.internalmedicinebilling.us</span>
                                                <div class="btn-icon">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">Radiology Billing Service providers</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.vinfonet.com/" target="_blank">
                                        <span class="name-descripeion"> www.radiologybillingservice.us </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                          <li>
                            <h5 class="ms-3 mt-3">Electronic Medical Records Providers</h5>

                            <div class="container">
                                <div class="hover-box">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <a class="dedcription-btn" href="http://www.vinfonet.com/" target="_blank">
                                                <span class="name-descripeion"> www.mdcareplus.com</span>
                                                <div class="btn-icon">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">Medical Transcription Service providers</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.vinfonet.com/" target="_blank">
                                        <span class="name-descripeion"> www.vinfonet.com </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                    <a class="dedcription-btn" href="http://www.medicaltrans.us/" target="_blank">
                                        <span class="name-descripeion"> www.medicaltrans.us </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h5 class="ms-3 mt-3">Medicare</h5>

                            <div class="container">
                                <div class="hover-box">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <a class="dedcription-btn" href="https://www.medicare.gov/" target="_blank">
                                                <span class="name-descripeion"> www.medicare.gov</span>
                                                <div class="btn-icon">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">Medi-Cal</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="https://www.mdcare.com/resources" target="_blank">
                                        <span class="name-descripeion"> www.medi-cal.ca.gov </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                          <li>
                            <h5 class="ms-3 mt-3">Medicaid</h5>

                            <div class="container">
                                <div class="hover-box">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <a class="dedcription-btn" href="http://www.cms.hhs.gov/home/medicaid.asp" target="_blank">
                                                <span class="name-descripeion"> www.cms.hhs.gov/home/medicaid.asp</span>
                                                <div class="btn-icon">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">CMS New, deleted, and revised ICD-9-CM codes- summary tables</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.medesun.com/www.cms.hhs.gov/ICD9ProviderDiagnosticCodes/07_summarytables.asp" target="_blank">
                                        <span class="name-descripeion"> www.cms.hhs.gov/ICD9ProviderDiagnosticCodes/07_summarytables.asp </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li></ul>
                       <ul class="home-list col-lg-5 col-12 float-start px-lg-0 p-md-0">
          <h1 class="fs-1 mb-4"><span class="text-primary">The Federal Register</span></h1>
   <li>
                            <h5 class="me-3 ps-3 pt-3">The official daily publication for rules, proposed rules, and notices of Federal agencies and organizations, as well as executive orders and other presidential documents.</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="https://www.oig.hhs.gov/" target="_blank">
                                        <span class="name-descripeion"> www.gpoaccess.gov/fr/index.html </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">Office of Inspector General (OIG)</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="https://www.oig.hhs.gov/" target="_blank">
                                        <span class="name-descripeion"> www.oig.hhs.gov </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li>
                        <li>
                            <h5 class="me-3 ps-3 pt-3">CSSC Operations Website for Medicare Risk Adjustment Information</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.mcoservice.com/internet/cssc.nsf/Home" target="_blank">
                                        <span class="name-descripeion"> www.mcoservice.com </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">CMS Risk Adjustment –Risk Model Codes</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.oig.hhs.gov/" target="_blank">
                                        <span class="name-descripeion"> www.cms.hhs.gov/MedicareAdvtgSpecRateStats </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li>
                         <li>
                           <h5 class="me-3 pt-3">ICD RESOURCES ICD-10 Preparation Checklist</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.medesun.com/www.cms.hhs.gov/MedicareAdvtgSpecRateStats/06_Risk_adjustment.asp#TopOfPage" target="_blank">
                                        <span class="name-descripeion"> 
www.ahacentraloffice.com/ahacentraloffice_app/.pdf </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li>
                        <li>
                            <h5 class="me-3 ps-3 pt-3">World Health Organization (ICD-10)</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="https://www.who.int/" target="_blank">
                                        <span class="name-descripeion">www.who.int/classifications/apps/icd/icd10online</span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">National Center for Health Statistics (ICD page)</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="https://www.cdc.gov/nchs/about/otheract/icd9/abticd9.htm" target="_blank">
                                        <span class="name-descripeion">www.cdc.gov/nchs/about/otheract/icd9/abticd9.htm </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li>
                            <li>
                           <h5 class="me-3 pt-3">American Society of Breast Surgeons</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="https://www.breastsurgeons.org/new_layout/index.php" target="_blank">
                                        <span class="name-descripeion"> www.breastsurgeons.org/new_layout/index.php </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
</ul>
<div class="clearfix"></div>
<div class="col-lg-12">
    <h1 class="fs-1 mb-4"><span class="text-primary">Specialty Society Links</span></h1>
</div>
                  
    <ul class="home-list col-lg-7 float-start col-12 p-md-0">
                    
                    
                        
                        
                        
                   
                        <li>
                            <h5 class="ms-3 mt-3">American Academy of Orthopedic Surgeons</h5>

                            <div class="container">
                                <div class="hover-box">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <a class="dedcription-btn" href="https://www.aaos.org/" target="_blank">
                                                <span class="name-descripeion"> www.aaos.org</span>
                                                <div class="btn-icon">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">American Academy of Otolaryngology</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="https://www.entnet.org/" target="_blank">
                                        <span class="name-descripeion"> www.entnet.org </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                          <li>
                            <h5 class="ms-3 mt-3">American Association for the Surgery of Trauma</h5>

                            <div class="container">
                                <div class="hover-box">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <a class="dedcription-btn" href="http://www.aast.org/" target="_blank">
                                                <span class="name-descripeion"> www.aast.org</span>
                                                <div class="btn-icon">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">American Association of Neurological Surgeons</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.neurosurgery.org/" target="_blank">
                                        <span class="name-descripeion"> www.neurosurgery.org </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                         <li>
                            <h5 class="ms-3 mt-3">American Board of Neurological Surgery</h5>

                            <div class="container">
                                <div class="hover-box">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <a class="dedcription-btn" href="http://www.abns.org" target="_blank">
                                                <span class="name-descripeion"> www.abns.org</span>
                                                <div class="btn-icon">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">American Board of Obstetrics and Gynecology
</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.abog.org" target="_blank">
                                        <span class="name-descripeion"> www.abog.org </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                          <li>
                            <h5 class="ms-3 mt-3">American Board of Ophthalmology
</h5>

                            <div class="container">
                                <div class="hover-box">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <a class="dedcription-btn" href="http://www.abop.org" target="_blank">
                                                <span class="name-descripeion"> www.abop.org</span>
                                                <div class="btn-icon">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">American Board of Orthopedic Surgery
</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.abos.org" target="_blank">
                                        <span class="name-descripeion"> www.abos.org </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                   
                                </div>
                            </div>
                        </li>
                        <li>
                            <h5 class="ms-3 mt-3">American Board of Otolaryngology
</h5>

                            <div class="container">
                                <div class="hover-box">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <a class="dedcription-btn" href="https://www.aboto.org" target="_blank">
                                                <span class="name-descripeion"> www.aboto.org</span>
                                                <div class="btn-icon">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">American Board of Surgery
</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="https://www.absurgery.org" target="_blank">
                                        <span class="name-descripeion"> www.absurgery.org </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                          <li>
                            <h5 class="ms-3 mt-3">American Board of Thoracic Surgery
</h5>

                            <div class="container">
                                <div class="hover-box">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <a class="dedcription-btn" href="http://www.abts.org" target="_blank">
                                                <span class="name-descripeion"> www.abts.org</span>
                                                <div class="btn-icon">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">American Board of Urology
</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.abu.org" target="_blank">
                                        <span class="name-descripeion">www.abu.org </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li>
                        
        
   <li>
                            <h5 class="me-3 ps-3 pt-3">American College of Obstetricians and Gynecologists
</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="https://www.acog.org" target="_blank">
                                        <span class="name-descripeion"> www.acog.org </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">American College of Surgeons
</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="https://www.facs.org" target="_blank">
                                        <span class="name-descripeion"> www.facs.org </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li>
                        <li>
                            <h5 class="me-3 ps-3 pt-3">American Laryngological Association
</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.alahns.org" target="_blank">
                                        <span class="name-descripeion">www.alahns.org </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">American Medical Association (AMA)
</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.ama-assn.org" target="_blank">
                                        <span class="name-descripeion">www.ama-assn.org</span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li>
                         <li>
                           <h5 class="me-3 pt-3">American Medical Association (AMA) CPT/HCPCS
</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.ama-assn.org/ama/pub/category/3113.html" target="_blank">
                                        <span class="name-descripeion"> 
www.ama-assn.org/ama/pub/category/3113.html </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li>
                        <li>
                            <h5 class="me-3 ps-3 pt-3">American Pediatric Surgical Association
</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="https://www.who.int/" target="_blank">
                                        <span class="name-descripeion">www.eapsa.org</span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">American Society for Bariatric Surgery
</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="https://www.asbs.org" target="_blank">
                                        <span class="name-descripeion">www.asbs.org </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li>
                                <li>
                           <h5 class="me-3 pt-3">American Society for Surgery of the Hand</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://asmbs.org/" target="_blank">
                                        <span class="name-descripeion">www.asmbs.org/</span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li>
                        <li>
                            <h5 class="ms-3 mt-3">American Society of Aesthetic Plastic Surgery
</h5>

                            <div class="container">
                                <div class="hover-box">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <a class="dedcription-btn" href="http://www.surgery.org/" target="_blank">
                                                <span class="name-descripeion">www.surgery.org/</span>
                                                <div class="btn-icon">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
</ul>
      <ul class="home-list col-lg-5 float-start col-12 p-md-0">           
                        
                    
                          <li>
                            <h5 class="ms-3 mt-3">American Society of Cataract and Refractive Surgery</h5>

                            <div class="container">
                                <div class="hover-box">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <a class="dedcription-btn" href="http://www.ascrs.org" target="_blank">
                                                <span class="name-descripeion"> www.ascrs.org</span>
                                                <div class="btn-icon">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">American Society of Colon and Rectal Surgeons</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.fascrs.org" target="_blank">
                                        <span class="name-descripeion"> www.fascrs.org </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                         <li>
                            <h5 class="ms-3 mt-3">American Society of Dermatological Surgery</h5>

                            <div class="container">
                                <div class="hover-box">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <a class="dedcription-btn" href="http://www.asds.net" target="_blank">
                                                <span class="name-descripeion"> www.asds.net</span>
                                                <div class="btn-icon">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">American Society of General Surgeons
</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.theasgs.org" target="_blank">
                                        <span class="name-descripeion"> www.theasgs.org </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                          <li>
                            <h5 class="ms-3 mt-3">American Society of Plastic Surgeons
</h5>

                            <div class="container">
                                <div class="hover-box">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <a class="dedcription-btn" href="http://www.plasticsurgery.org" target="_blank">
                                                <span class="name-descripeion"> www.plasticsurgery.org</span>
                                                <div class="btn-icon">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">American Society of Transplant Surgeons
</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.asts.org" target="_blank">
                                        <span class="name-descripeion">www.asts.org </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                   
                                </div>
                            </div>
                        </li>
                        <li>
                            <h5 class="ms-3 mt-3">American Urological Association
</h5>

                            <div class="container">
                                <div class="hover-box">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <a class="dedcription-btn" href="https://www.auanet.org" target="_blank">
                                                <span class="name-descripeion">www.auanet.org</span>
                                                <div class="btn-icon">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">Congenital Heart Surgeons’ Society
</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="https://www.chss.org" target="_blank">
                                        <span class="name-descripeion"> www.chss.org </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                          <li>
                            <h5 class="ms-3 mt-3">Council of Medical Specialty Societies
</h5>

                            <div class="container">
                                <div class="hover-box">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <a class="dedcription-btn" href="http://www.cmss.org" target="_blank">
                                                <span class="name-descripeion"> www.cmss.org</span>
                                                <div class="btn-icon">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">Society for Vascular Surgery
</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.sccm.org/Pages/default.aspx" target="_blank">
                                        <span class="name-descripeion">www.vascularweb.org </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li>
                      
        
   <li>
                            <h5 class="me-3 ps-3 pt-3">Society of American Gastrointestinal Endoscopic Surgeons
</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="https://www.sages.org" target="_blank">
                                        <span class="name-descripeion"> www.sages.org </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">Society of Critical Care Medicine
</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="https://www.sccm.org" target="_blank">
                                        <span class="name-descripeion"> www.sccm.org </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li>
                        <li>
                            <h5 class="me-3 ps-3 pt-3">Society of Gynecologic Surgeons
</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.sgsonline.org" target="_blank">
                                        <span class="name-descripeion">www.sgsonline.org </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li>
                        <li>
                           <h5 class="me-3 pt-3">Society of Surgical Oncology
</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.surgonc.org" target="_blank">
                                        <span class="name-descripeion">www.surgonc.org</span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li>
                         <li>
                           <h5 class="me-3 pt-3">Society of Thoracic Surgeons
</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="http://www.ama-assn.org/ama/pub/category/3113.html" target="_blank">
                                        <span class="name-descripeion"> 
www.ama-assn.org/ama/pub/category/3113.html </span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li>
                        <li>
                            <h5 class="me-3 ps-3 pt-3">MediLexicon Resource –Dictionary, Abbreviations and Medications
</h5>

                            <div class="hover-box pe-3">
                                <div class="col-sm-12 col-md-12">
                                    <a class="dedcription-btn" href="https://www.medilexicon.com" target="_blank">
                                        <span class="name-descripeion">www.medilexicon.com</span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                      <a class="dedcription-btn" href="https://www.bls.gov/oco/cg/cgs035.htm" target="_blank">
                                        <span class="name-descripeion">
www.bls.gov/oco/cg/cgs035.htm
</span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                      <a class="dedcription-btn" href="https://www.anatomy-resources.com/human-anatomy/sh000.htm" target="_blank">
                                        <span class="name-descripeion">www.anatomy-resources.com/human-anatomy/sh000.htm
</span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                      <a class="dedcription-btn" href="www.innerbody.com/index.html" target="_blank">
                                        <span class="name-descripeion">www.innerbody.com/index.html
</span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                      <a class="dedcription-btn" href="https://www.nlm.nih.gov/exhibition/dreamanatomy/index.html" target="_blank">
                                        <span class="name-descripeion">www.nlm.nih.gov/exhibition/dreamanatomy/index.html
</span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                      <a class="dedcription-btn" href="https://www.nlm.nih.gov/research/visible/visible_human.html" target="_blank">
                                        <span class="name-descripeion">www.nlm.nih.gov/research/visible/visible_human.html
</span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                         <a class="dedcription-btn" href="https://www.cms.hhs.gov/" target="_blank">
                                        <span class="name-descripeion">
www.cms.hhs.gov/
</span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>     <a class="dedcription-btn" href="https://www.hhs.gov/ocr/privacy/index.html" target="_blank">
                                        <span class="name-descripeion">
www.hhs.gov/ocr/privacy/index.html</span>
                                        <div class="btn-icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </a>
                                
                                </div>
                            </div>
                        </li>
                       
</ul>


                         </div>
        </div>
        
        <!-- Resources End -->

      <div class="clearfix"></div>
        
    

        <!-- Footer Start -->

        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-12 text-center text-md-start mb-md-0">
                        <span class="text-white">
                            <a href="#" class="border-bottom text-white"><i class="fa fa-copyright text-light me-2"></i>MDCare EMR/PMS </a>, All Rights Reserved. 2025.
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="js/main-jsmin.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
