<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Certified EMR, Web based Electronic Medical Records | MDCare EMR/PMS</title>

        <meta name="Description" content="High-end EMR with advanced features. Most economical, only certified integrated web-based EMR/PMS. Spend 30 minutes to view demo to save 1000s of hours in the future. Integrated e-prescribing." />
        <meta
            name="Keywords"
            content="emr, ehr, electronic medical records, health information technology, practice management, electronic health records, arra certified emr, emr stumulus package, icd 10 ready emr, web based emr software, hipaa emr, pos,  mdcareplus, ONC-ATCB certified EHR, HL7 INTERFACE, medical billing software, denial management software, ris"
        />

        <!-- <link href="Roboto/Roboto-Italic-VariableFont_wdth,wght.ttf" rel="stylesheet" />
        <link href="Roboto/Roboto-VariableFont_wdth,wght.ttf" rel="stylesheet" /> -->
        <!-- Icon Font Stylesheet -->
        <link href="css/font-awesome.css" rel="stylesheet" />
        <link href="poppins/Poppins-Regular.ttf" rel="stylesheet" />

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet" />
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid bg-primary px-5 d-none d-lg-block top-header">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <span class="border-end me-2">
                            <a href="#" class="text-light me-4"><i class="fa fa-phone text-secondary me-2"></i>+01234567890</a>
                        </span>
                        <span class="me-2">
                            <a href="#" class="text-light me-0"><i class="fa fa-envelope text-secondary me-2"></i>Example@gmail.com</a>
                        </span>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex justify-content-end">
                        <div class="border-end border-start py-1">
                            <a href="#" class="btn text-white"><i class="fab fa-facebook-f"></i></a>
                        </div>
                        <div class="border-end py-1">
                            <a href="#" class="btn text-white"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="border-end py-1">
                            <a href="#" class="btn text-white"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="py-1">
                            <a href="#" class="btn text-white"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <img src="img/logo.png" alt="Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="features.html" class="nav-item nav-link">Features</a>
                        <a href="roi.html" class="nav-item nav-link">ROI</a>
                        <a href="specialties.html" class="nav-item nav-link">Specialties</a>
                        <a href="meaningful-use.html" class="nav-item nav-link">Meaningful Use</a>
                        <a href="resources.html" class="nav-item nav-link">Resources</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Portal</a>
                            <div class="dropdown-menu m-0">
                                <a href="patient-portal.html" class="dropdown-item">Patient Portal</a>
                                <a href="referral-portal.html" class="dropdown-item">Referral Portal</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>

                        <!-- <a href="#" class=" d-flex justify-content-center align-items-center   " ><span class="btn btn-primary text-white"> Request Free Trial  </span> </a> -->
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Carousel Start -->
        <div class="header-carousel owl-carousel">
            <div class="header-carousel-item">
                <img src="img/carousel-1.jpg" class="img-fluid w-100" alt="Image" />
                <div class="carousel-caption">
                    <div class="carousel-caption-content p-3" style="max-width: 900px;">
                        <h1 class="display-4 text-capitalize text-white mb-4 wow fadeInUp fw-normal" data-wow-delay="0.3s">
                            2025 MIPS certified<br />
                            <span style="font-family: Oswald;">
                                Electronic Medical Records
                            </span>
                            Total control with integrated Billing module and AR module
                        </h1>

                        <div class="pt-2">
                            <a class="btn btn-primary rounded-pill text-white py-3 px-5 m-2 wow fadeInLeft" data-wow-delay="0.1s" href="#">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-carousel-item">
                <img src="img/carousel-2.jpg" class="img-fluid w-100" alt="Image" />
                <div class="carousel-caption">
                    <div class="carousel-caption-content p-3" style="max-width: 900px;">
                        <h1 class="display-4 text-capitalize text-white mb-4 wow fadeInUp fw-normal" style="font-family: Oswald;" data-wow-delay="0.3s">
                            Secure and HIPAA Compliant
                        </h1>

                        <div class="pt-2">
                            <a class="btn btn-primary rounded-pill text-white py-3 px-5 m-2 wow fadeInLeft" data-wow-delay="0.1s" href="#">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-carousel-item">
                <img src="img/carousel-3.jpg" class="img-fluid w-100" alt="Image" />
                <div class="carousel-caption">
                    <div class="carousel-caption-content p-3" style="max-width: 900px;">
                        <h1 class="display-4 text-capitalize text-white mb-4 wow fadeInUp fw-normal" data-wow-delay="0.3s" style="font-family: Oswald;">ICD-10 Ready, and gearing up for MU Stage 3</h1>

                        <div class="pt-2">
                            <a class="btn btn-primary rounded-pill text-white py-3 px-5 m-2 wow fadeInLeft" data-wow-delay="0.1s" href="#">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->

        <!-- call to action Start -->
        <div class="container-fluid bg-secondary">
            <div class="container">
                <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center text-center p-5">
                    <h1 class="me-4 text-white"><span class="fw-normal text-white">Use MDCare EMR for 6 months absolutely free! </span></h1>

                    <a href="#" class="text-white fw-bold fs-5 d-flex justify-content-center align-items-center btn btn-primary text-white"> Request Free Trial </a>
                </div>
            </div>
        </div>
        <!-- call to action End -->

        <!-- About Start -->
        <div class="container-fluid py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-5">
                        <div class="border rounded">
                            <img src="img/welcom-h.jpg" class="img-fluid w-100 rounded" alt="Image" />
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <h4 class="text-secondary sub-title fw-bold">Welcome to</h4>
                        <h1 class="display-3 mb-4"><strong class="text-primary">MDCare</strong></h1>
                        <p>
                            With the ongoing trends in Information Technology, where change is an obsession, time a limited commodity, and quality the hallmark of every business, Vision Infonet Inc has created its niche in the industry by
                            providing healthcare providers the best. Vision Infonet proactively understands the current needs of the healthcare industry and successfully fulfilling them by combining high-end technology with highly skilled
                            professionals to make the documentation process simple
                        </p>
                        <h1 class="fs-1 mb-4"><strong class="text-primary">MDCare`s superiority and strengths are</strong></h1>
                        <p>
                            With the ongoing trends in Information Technology, where change is an obsession, time a limited commodity, and quality the hallmark of every business, Vision Infonet Inc has created its niche in the industry by
                            providing healthcare providers the best. Vision Infonet proactively understands the current needs of the healthcare industry and successfully fulfilling them by combining high-end technology with highly skilled
                            professionals to make the documentation process simple
                        </p>
                        <img src="img/EHR.png" class="img-fluid w-25 float-start" />
                        <img src="img/onc.png" class="img-fluid w-75 mt-5 float-start" />
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Counter Facts Start -->
        <div class="container-fluid counter-facts py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="counter">
                            <div class="counter-icon w-100 d-flex align-items-center justify-content-center">
                                <h3>DOCUMENTATION SIMPLIFIED</h3>
                            </div>
                            <div class="counter-content d-flex align-items-center justify-content-center mt-1 pb-2">
                                <p class="text-dark fw-bold">
                                    Book appointments per physician schedule, resources, and/or location..
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="counter">
                            <div class="counter-icon w-100 d-flex align-items-center justify-content-center">
                                <h3>INTEGRATED BILLING</h3>
                            </div>
                            <div class="counter-content d-flex align-items-center justify-content-center mt-1 pb-2">
                                <p class="text-dark fw-bold">
                                    As Per the traditional way, the provider spends about 15 minutes and 5 minutes..
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="counter">
                            <div class="counter-icon w-100 d-flex align-items-center justify-content-center">
                                <h3>CUSTOMIZED REPORTING</h3>
                            </div>
                            <div class="counter-content d-flex align-items-center justify-content-center mt-1 pb-2">
                                <p class="text-dark fw-bold">
                                    Over 500 customizable patient education handouts. The system has the capability to create..
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="counter">
                            <div class="counter-icon w-100 d-flex align-items-center justify-content-center">
                                <h3>ICD-10 READY</h3>
                            </div>
                            <div class="counter-content d-flex align-items-center justify-content-center mt-1 pb-2">
                                <p class="text-dark fw-bold">
                                    Integrated drug database, medical calculators and clinical decision criteria...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter Facts End -->

        <!-- Testimonial Start -->
        <div class="container-fluid testimonial py-5">
            <div class="container pb-5">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="pb-5">
                            <h4 class="text-secondary sub-title fw-bold wow fadeInUp" data-wow-delay="0.1s">OUR CLIENTS RIVIEWS</h4>
                            <h1 class="display-3 mb-4">
                                <strong class="text-primary">What Our Clients Say</strong>
                            </h1>
                        </div>
                        <div class="owl-carousel testimonial-carousel pt-5 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="testimonial-item border text-center rounded">
                                <div class="position-absolute" style="width: 100px; height: 100px; top: 25px; left: 50%; transform: translateX(-50%);">
                                    <img class="img-fluid" src="img/testimonial-1.jpg" alt="img" />
                                </div>
                                <div class="position-relative" style="margin-top: 140px;">
                                    <h5 class="mb-0">Gene Turner MD</h5>
                                </div>
                                <div class="testimonial-content p-4">
                                    <p class="mb-0">
                                        “I received my incentive money” MDCARE EMR is very easy to work with. I could successfully learn using it, and also got my incentive money for 2011. -
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial-item border text-center rounded">
                                <div class="rounded-circle position-absolute" style="width: 100px; height: 100px; top: 25px; left: 50%; transform: translateX(-50%);">
                                    <img class="img-fluid rounded-circle" src="img/testimonial-1.jpg" alt="img" />
                                </div>

                                <div class="position-relative" style="margin-top: 140px;">
                                    <h5 class="mb-0">Dr. Pradeep</h5>
                                </div>
                                <div class="testimonial-content p-4">
                                    <p class="mb-0">
                                        “I received my incentive money” MDCARE EMR is very easy to work with. I could successfully learn using it, and also got my incentive money for 2011. -
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial-item border text-center rounded">
                                <div class="rounded-circle position-absolute" style="width: 100px; height: 100px; top: 25px; left: 50%; transform: translateX(-50%);">
                                    <img class="img-fluid rounded-circle" src="img/testimonial-1.jpg" alt="img" />
                                </div>
                                <div class="position-relative" style="margin-top: 140px;">
                                    <h5 class="mb-0">Dr. Goyal</h5>
                                </div>
                                <div class="testimonial-content p-4">
                                    <p class="mb-0">
                                        “I received my incentive money” MDCARE EMR is very easy to work with. I could successfully learn using it, and also got my incentive money for 2011. -
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial-item border text-center rounded">
                                <div class="position-absolute" style="width: 100px; height: 100px; top: 25px; left: 50%; transform: translateX(-50%);">
                                    <img class="img-fluid" src="img/testimonial-1.jpg" alt="img" />
                                </div>
                                <div class="position-relative" style="margin-top: 140px;">
                                    <h5 class="mb-0">Gene Turner MD</h5>
                                </div>
                                <div class="testimonial-content p-4">
                                    <p class="mb-0">
                                        “I received my incentive money” MDCARE EMR is very easy to work with. I could successfully learn using it, and also got my incentive money for 2011. -
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial-item border text-center rounded">
                                <div class="rounded-circle position-absolute" style="width: 100px; height: 100px; top: 25px; left: 50%; transform: translateX(-50%);">
                                    <img class="img-fluid rounded-circle" src="img/testimonial-1.jpg" alt="img" />
                                </div>

                                <div class="position-relative" style="margin-top: 140px;">
                                    <h5 class="mb-0">Dr. Pradeep</h5>
                                </div>
                                <div class="testimonial-content p-4">
                                    <p class="mb-0">
                                        “I received my incentive money” MDCARE EMR is very easy to work with. I could successfully learn using it, and also got my incentive money for 2011. -
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial-item border text-center rounded">
                                <div class="rounded-circle position-absolute" style="width: 100px; height: 100px; top: 25px; left: 50%; transform: translateX(-50%);">
                                    <img class="img-fluid rounded-circle" src="img/testimonial-1.jpg" alt="img" />
                                </div>
                                <div class="position-relative" style="margin-top: 140px;">
                                    <h5 class="mb-0">Dr. Goyal</h5>
                                </div>
                                <div class="testimonial-content p-4">
                                    <p class="mb-0">
                                        “I received my incentive money” MDCARE EMR is very easy to work with. I could successfully learn using it, and also got my incentive money for 2011. -
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 Download-s">
                        <a href="pdf/Compliance Certificate_Vision Infonet MDCare EMRPMS 5.1- 2024.pdf" class="btn btn-primary text-white py-2 px-4 w-100 my-2" target="_blank">
                            <i class="fa fa-download" aria-hidden="true"></i>
                            Certificate of Health IT Compliance
                        </a>
                        <a href="pdf/MDCAREEMRPMSDisclosurestatement.pdf" class="btn btn-primary text-white py-2 px-4 w-100 my-2" target="_blank">
                            <i class="fa fa-download" aria-hidden="true"></i>
                            MDCARE EMR/PMS Disclosure statement
                        </a>
                        <a href="pdf/APIDocument.pdf" class="btn btn-primary text-white py-2 px-4 w-100 my-2" target="_blank">
                            <i class="fa fa-download" aria-hidden="true"></i>
                            API Documentation
                        </a>
                        <a href="pdf/API.json" class="btn btn-primary text-white py-2 px-4 w-100 my-2" target="_blank"> <i class="fa fa-download" aria-hidden="true"></i> JSON file </a>

                        <a href="pdf/MDCARERWT.pdf" class="btn btn-primary text-white py-2 px-4 w-100 my-2" target="_blank"> <i class="fa fa-download" aria-hidden="true"></i> Real World Testing Plan 2022 </a>

                        <a href="pdf/MDCARE_22RWTR.pdf" target="_blank" class="btn btn-primary text-white py-2 px-4 w-100 my-2"><i class="fa fa-download" aria-hidden="true"></i> Real World Testing Results 2022</a>
                        <a href="pdf/MDCARERWT2023.pdf" target="_blank" class="btn btn-primary text-white py-2 px-4 w-100 my-2"> <i class="fa fa-download" aria-hidden="true"></i>Real World Testing Plan 2023</a>
                        <a href="pdf/MDCARE_23RWTR.pdf" target="_blank" class="btn btn-primary text-white py-2 px-4 w-100 my-2"><i class="fa fa-download" aria-hidden="true"></i> Real World Testing Results 2023</a>
                        <a href="pdf/MDCARERWTPLAN2024.pdf" target="_blank" class="btn btn-primary text-white py-2 px-4 w-100 my-2"> <i class="fa fa-download" aria-hidden="true"></i>Real World Testing Plan 2024</a>
                        <a href="pdf/MDCARE_24RWTR.pdf" target="_blank" class="btn btn-primary text-white py-2 px-4 w-100 my-2"><i class="fa fa-download" aria-hidden="true"></i> Real World Testing Results 2024</a>
                        <a href="pdf/MDCARERWTPLAN2025.pdf" target="_blank" class="btn btn-primary text-white py-2 px-4 w-100 my-2"> <i class="fa fa-download" aria-hidden="true"></i> Real World Testing Plan 2025</a>
                        <a href="https://www.mdcare.com/EHIexport.pdf" target="_blank" class="btn btn-primary text-white py-2 px-4 w-100 my-2"><i class="fa fa-download" aria-hidden="true"></i> EHI Export (b10)</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-12 text-center text-md-start mb-md-0">
                        <span class="text-white">
                            <a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>MDCare EMR/PMS </a>,All Rights Reserved. 2025.
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="js/main-jsmin.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
