.home-list {
  list-style: none;
  padding: 30px;
  border-radius: 4px;
}
.home-list li {
  padding: 10px 0 10px 0;
}
.home-list li:nth-child(odd) {
  text-align: center;
  border-left: 5px solid #1488F3;
  padding-left: 4px;
  border-bottom: 10px solid rgb(134, 191.3157894737, 255);
}
.home-list li:nth-child(even) {
  text-align: center;
  border-right: 5px solid #1488F3;
  padding-right: 4px;
  border-bottom: 10px solid rgb(134, 191.3157894737, 255);
}/*# sourceMappingURL=list-style.css.map */