p{ font-size: 18px; color: #000;}

/*** Spinner Start ***/
/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
/*** Spinner End ***/

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    transition: 0.5s;
    z-index: 99;
}

/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50%;
}

.btn.btn-primary {
    box-shadow: inset 0 0 0 0 var(--bs-primary);
}

.btn.btn-primary:hover {
    box-shadow: inset 300px 0 0 0 var(--bs-light) !important;
    color: var(--bs-primary) !important;
}

.btn.btn-secondary {
    box-shadow: inset 0 0 0 0 var(--bs-primary);
}

.btn.btn-secondary:hover {
    box-shadow: inset 300px 0 0 0 var(--bs-primary);
    color: var(--bs-light) !important;
}

.btn-hover {
    transition: 0.5s;
}

.btn-hover:hover {
    color: var(--bs-secondary) !important;
}

/*** Sub Title Start ***/
.sub-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--bs-primary);
}

/*** Topbar Start ***/
.fixed-top .container {
    transition: 0.5s;
}

.topbar {
    padding: 2px 10px 2px 20px;
    background: var(--bs-primary) !important;
}

.topbar a,
.topbar a i {
    transition: 0.5s;
}

.topbar a:hover,
.topbar a i:hover {
    color: var(--bs-secondary) !important;
}
.Download-s .btn.btn-primary:hover {
    box-shadow: inset 100% 0 0 0 var(--bs-light) !important;
    color: var(--bs-primary) !important;
}


/*** Topbar End ***/


/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
   font-family: 'Yantramanav', sans-serif;
    position: relative;
    margin-right: 1px;
    padding: 35px 20px;
    color: var(--bs-dark) !important;
    font-size: 18px;
    font-weight: 400;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 10px;
    
    font-size: 18px !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
        color: #ffffff !important;
    background: #1f2468;
}

.navbar-light .navbar-brand img {
    max-height: 50px;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
    max-height: 45px;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    vertical-align: middle;
    margin-left: 8px;
}


.dropdown .dropdown-menu a:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light) !important;
    transition: .5s;
    opacity: 1;
}


/*** Carousel Hero Header Start ***/
.header-carousel {
    position: relative; 
}

.header-carousel .owl-nav .owl-prev {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    border-radius: 60px;
    background: var(--bs-primary);
    color: var(--bs-white);
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.header-carousel .owl-nav .owl-next {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    border-radius: 60px;
    background: var(--bs-primary);
    color: var(--bs-white);
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    box-shadow: inset 100px 0 0 0 var(--bs-light) !important;
    color: var(--bs-primary) !important;
}

.header-carousel .header-carousel-item,
.header-carousel .header-carousel-item img {
    position: relative;
    width: 100%;
    height: 620px;
    margin-top: 95px;
    display: block;
    object-fit: cover;
    transition: 0.5s;

}

.header-carousel .header-carousel-item .carousel-caption {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .2);
}

.header-carousel .header-carousel-item .carousel-caption .carousel-caption-content {
    position: relative;
    width: 75%;
    
}
/*** Carousel Hero Header End ***/


/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
	position: relative;
	padding: 145px 0 50px 0;
    background: linear-gradient(rgba(242, 139, 0, 0.2), rgba(242, 139, 0, 0.3)), url(../img/breadcrumb.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}


/*** Single Page Hero Header End ***/


/*** Counter Facts Start ***/

.counter-facts {
    background: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, 0.7)), url(../img/counter-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
}


.counter-facts .counter {
    position: relative;
    text-align: center;
    width: 200px;
    min-height: 215px;
    padding: 10px 15px;
    margin: 0 auto;
    border-radius: 100px;
    box-shadow: 0 8px 5px rgba(0, 0, 0, 0.2);
    background: var(--bs-white); height: 100%;
}

.counter-facts .counter:before {
    content: "";
    position: absolute;
    height: 105px;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 10px 10px 0 0;
    background-color: var(--bs-primary);
    
}
.counter-facts .counter .counter-icon {
    position: relative;
    width: 120px;
    height: 100px;
    border-radius: 10px 10px 0 0;
    font-size: 50px;
    line-height: 90px;
    color: var(--bs-primary) !important;
    display: flex;
    
}

.counter-facts .counter h3 {
    color: var(--bs-white);
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 5px 0;
    display: flex;
}
.counter-facts .counter .counter-value {
    font-size: 30px;
    font-weight: 700;
    display: block;
    color: var(--bs-secondary);
}

/*** Counter Facts End ***/


/*** Training Start ***/
.training-carousel .owl-stage-outer {
    margin-top: 30px;
}

.training-carousel .owl-nav .owl-prev,
.training-carousel .owl-nav .owl-next {
    position: absolute;
    top: 0;
    padding: 10px 35px;
    border: 1px solid var(--bs-secondary);
    color: var(--bs-white);
    background: var(--bs-secondary);
    border-radius: 50px;
    transition: 0.5s;
}

.training-carousel .owl-nav .owl-prev {
    left: 0 !important;
}

.training-carousel .owl-nav .owl-next {
    right: 0;
}

.training-carousel .owl-nav .owl-prev:hover,
.training-carousel .owl-nav .owl-next:hover {
    box-shadow: inset 100px 0 0 0 var(--bs-light) !important;
    color: var(--bs-primary) !important;
}

.training .training-item .training-img {
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}

.training .training-item .training-img img {
    transition: 0.5s;
}

.training .training-item:hover .training-img img {
    transform: scale(1.2);
}
/*** Training End ***/



/*** Dance Class Start ***/
.class-carousel .owl-stage-outer {
    margin-top: 30px;
}

.class-carousel .owl-nav .owl-prev,
.class-carousel .owl-nav .owl-next {
    position: absolute;
    top: 0;
    padding: 10px 35px;
    border: 1px solid var(--bs-secondary);
    color: var(--bs-white);
    background: var(--bs-secondary);
    border-radius: 50px;
    transition: 0.5s;
}

.class-carousel .owl-nav .owl-prev {
    left: 0 !important;
}

.class-carousel .owl-nav .owl-next {
    right: 0;
}

.class-carousel .owl-nav .owl-prev:hover,
.class-carousel .owl-nav .owl-next:hover {
    box-shadow: inset 100px 0 0 0 var(--bs-light) !important;
    color: var(--bs-primary) !important;
}

.class .class-item .class-img {
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}

.class .class-item .class-img img {
    transition: 0.5s;
}

.class .class-item:hover .class-img img {
    transform: scale(1.3);
}
/*** Dance Class End ***/


/*** Blog Start ***/
.blog-carousel .owl-stage-outer {
    margin-top: 30px;
}

.blog-carousel .owl-nav .owl-prev,
.blog-carousel .owl-nav .owl-next {
    position: absolute;
    top: 1px;
    padding: 10px 35px;
    border: 1px solid var(--bs-secondary);
    color: var(--bs-white);
    background: var(--bs-secondary);
    border-radius: 50px;
    transition: 0.5s;
}

.blog-carousel .owl-nav .owl-prev {
    left: 0 !important;
}

.blog-carousel .owl-nav .owl-next {
    right: 0;
}

.blog-carousel .owl-nav .owl-prev:hover,
.blog-carousel .owl-nav .owl-next:hover {
    box-shadow: inset 100px 0 0 0 var(--bs-light) !important;
    color: var(--bs-primary) !important;
}

.blog .blog-item .blog-img {
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}

.blog .blog-item .blog-img img {
    transition: 0.5s;
}

.blog .blog-item:hover .blog-img img {
    transform: scale(1.3);
}
/*** Blog End ***/

/*** Team Start ***/
.team-carousel .owl-stage-outer {
    margin-top: 30px;
}
.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next {
    position: absolute;
    top: 1px;
    padding: 10px 35px;
    border: 1px solid var(--bs-secondary);
    color: var(--bs-white);
    background: var(--bs-secondary);
    border-radius: 50px;
    transition: 0.5s;
}

.team-carousel .owl-nav .owl-prev {
    left: 0 !important;
}

.team-carousel .owl-nav .owl-next {
    right: 0;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover {
    box-shadow: inset 100px 0 0 0 var(--bs-light) !important;
    color: var(--bs-primary) !important;
}

.team .team-carousel .team-item .team-img {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.team .team-carousel .team-item .team-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    transition: 0.5s;
    z-index: 2;
}

.team .team-carousel .team-item .team-img .team-icon {
    position: absolute;
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 25px;
    display: flex;
    opacity: 0;
    transition: 0.5s;
    z-index: 3;
}

.team .team-carousel .team-item:hover .team-img .team-icon {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 1;
}

.team .team-carousel .team-item .team-content {
    position: relative;
    background: var(--bs-secondary);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 1;
    transition: 0.5s;
}

.team .team-carousel .team-item .team-content::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--bs-primary) !important;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: 0.5s;
    z-index: -1;
}

.team .team-carousel .team-item:hover .team-content a,
.team .team-carousel .team-item:hover .team-content p {
    color: var(--bs-white) !important;
}

.team .team-carousel .team-item:hover .team-content::after {
    height: 100% !important;
}

.team .team-carousel .team-item .team-img img {
    transition: 0.5s;
}

.team .team-carousel .team-item:hover .team-img img {
    transform: scale(1.1);
}
/*** Team End ***/


/*** Vidie Gallery Start ***/
/*** Youtube Video start ***/
.gallery .tab-class {
    text-align: start !important;
}

.gallery .nav-item {
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.gallery .nav-item a span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery .nav-item a.active {
    background: var(--bs-primary) !important;
}

.gallery .nav-item a.active span {
    color: var(--bs-white) !important;
}


.video {
    position: relative;
}

.video .btn-play {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: content-box;
    display: block;
    width: 23px;
    height: 44px;
    border-radius: 50%;
    transition: 0.5s;
    

}

.video .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 70px;
    height: 70px;
    background: var(--bs-white);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
    transition: 0.5s;
}

.video .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 50px;
    height: 50px;
    background: var(--bs-secondary);
    border-radius: 50%;
    transition: all 300ms;
}

.video .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 23px solid var(--bs-primary);
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    margin-left: 5px;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

#videoModal {
    z-index: 99999;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #ffffff;
    background: #000000;
    opacity: 1;
}
/*** Youtube Video End ***/

/*** Vidieo Gallery End ***/

/*** Testimonial Start ***/
.testimonial-carousel .owl-stage-outer {
    margin-top: 30px;
}
.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: absolute;
    top: 1px;
    padding: 10px 35px;
    border: 1px solid var(--bs-secondary);
    color: var(--bs-white);
    background: var(--bs-secondary);
    border-radius: 50px;
    transition: 0.5s;
}

.testimonial-carousel .owl-nav .owl-prev {
    left: 0 !important;
}

.testimonial-carousel .owl-nav .owl-next {
    right: 0;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    box-shadow: inset 100px 0 0 0 var(--bs-light) !important;
    color: var(--bs-primary) !important;
}
/*** Testimonial End ***/


/*** Contact Start ***/
.contact button.btn.btn-primary.w-100:hover {
    box-shadow: inset 700px 0 0 0 var(--bs-light) !important;
    color: var(--bs-primary) !important;
}
/*** Contact End ***/


/*** Footer Start ***/
.footer {
    background: var(--bs-dark);
}

.footer .footer-item .footer-link {
    line-height: 30px;
    color: var(--bs-white);
    transition: 0.5s;
}

.footer .footer-item .footer-link:hover {
    letter-spacing: 1px;
    color: var(--bs-primary) !important;
}
/*** Footer End ***/

/*** copyright Start ***/
.copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    background: var(--bs-primary) !important;
}
/*** copyright end ***/
.testimonial p{ font-size: 14px;}
.top-header .border-end{  border-right: 1px solid #6199b7 !important;}
.top-header .border-start{  border-left: 1px solid #6199b7 !important;}
a.btn.btn-primary.btn-lg-square.back-to-top{ color: #fff;}
.owl-carousel h1{
   text-shadow: 1px 1px 2px rgb(255, 255, 255); text-shadow: #008fdc 1px 0 10px;}
.header-carousel.owl-carousel.owl-loaded.owl-drag H1{ font-family: "Poppins";}
.dropdown-item{     padding: 1rem;}


































@media (max-width: 576px) {
    .header-carousel .owl-nav .owl-prev,
    .header-carousel .owl-nav .owl-next {
        top: 630px;
        transition: 0.5s;
    }

    .header-carousel .header-carousel-item .carousel-caption .carousel-caption-content {
        width: 95% !important;
    }
 
}
@media (max-width: 576px) {
    .topbar {
        display: none;    
    }
}
@media (min-width: 1200px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        border-radius: 10px;
        transition: .5s;
        opacity: 0;
    }
}
@media (max-width: 991.98px) {
    .sticky-top.navbar-light {
        position: relative;
        background: var(--bs-white);
    }

    .navbar.navbar-expand-lg .navbar-toggler {
        padding: 10px 20px;
        border: 1px solid var(--bs-primary);
        color: var(--bs-primary);
    }

    .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #DDDDDD;
    }

    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: var(--bs-dark) !important;
    }

    .navbar-light .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar-light {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(255, 255, 255, .1);
        z-index: 999;
    }
    
    .sticky-top.navbar-light {
        position: fixed;
        background: var(--bs-light) !important;
    }
    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }
}
@media (max-width: 992px) {
    .header-carousel .header-carousel-item,
    .header-carousel .header-carousel-item img {
        margin-top: 0;
        transition: 0.5s;
    }

}

@media (min-width: 992px) {
    .header-carousel .owl-nav .owl-prev,
    .header-carousel .owl-nav .owl-next {
        margin-top: 50px;
    }
}

@media (max-width: 992px) {
    .bg-breadcrumb {
        padding-top: 50px;
    }

}
@media screen and (max-width: 1200px) {
    .counter-facts .counter { margin-bottom: 40px; 
    }
}