<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Certified EMR, Web based Electronic Medical Records | MDCare EMR/PMS</title>

        <meta name="Description" content="High-end EMR with advanced features. Most economical, only certified integrated web-based EMR/PMS. Spend 30 minutes to view demo to save 1000s of hours in the future. Integrated e-prescribing." />
        <meta
            name="Keywords"
            content="emr, ehr, electronic medical records, health information technology, practice management, electronic health records, arra certified emr, emr stumulus package, icd 10 ready emr, web based emr software, hipaa emr, pos,  mdcareplus, ONC-ATCB certified EHR, HL7 INTERFACE, medical billing software, denial management software, ris"
        />

        <!-- <link href="Roboto/Roboto-Italic-VariableFont_wdth,wght.ttf" rel="stylesheet" />
        <link href="Roboto/Roboto-VariableFont_wdth,wght.ttf" rel="stylesheet" /> -->
        <!-- Icon Font Stylesheet -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />

       
        <link rel="icon" type="" href="img/favicon.png" />
        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet" />
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/contact-design.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only"> </span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
          <div class="container-fluid bg-primary px-5 d-none d-lg-block top-header">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <span class="border-end me-2">
                            <a href="tel:1-877-377-8999" class="text-light me-4"><i class="fa fa-phone text-secondary me-2" aria-hidden="true" style="transform: rotate( 360deg);"></i> 1-877-377-8999</a>
                        </span>
                        <span class="me-2">
                            <a href="mailto:info@vinfonet.com" class="text-light me-0"><i class="fa fa-envelope text-secondary me-2"></i>info@vinfonet.com</a>
                        </span>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex justify-content-end">
                        <div class="border-end border-start py-1">
                            <a href="#" class="btn text-white"><i class="fa fa-facebook-f"></i></a>
                        </div>
                        <div class="border-end py-1">
                            <a href="#" class="btn text-white"><i class="fa fa-twitter"></i></a>
                        </div>
                        <div class="border-end py-1">
                            <a href="#" class="btn text-white"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="py-1">
                            <a href="#" class="btn text-white"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <img src="img/logo.png" alt="Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="features.html" class="nav-item nav-link">Features</a>
                        <a href="roi.html" class="nav-item nav-link">ROI</a>
                        <a href="specialties.html" class="nav-item nav-link">Specialties</a>
                        <a href="meaningful-use.html" class="nav-item nav-link">Meaningful Use</a>
                        <a href="resources.html" class="nav-item nav-link">Resources</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Portal <i class="fa fa-chevron-down fs-8 ms-2"></i></a>
                            <div class="dropdown-menu m-0">
                                <a href="https://app.mdcare.com/mdcareportal" target="_blank" class="dropdown-item">Patient Portal</a>
                                <a href="referral-portal.html" class="dropdown-item">Referral Portal</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link active">Contact</a>

                        <!-- <a href="#" class=" d-flex justify-content-center align-items-center   " ><span class="btn btn-primary text-white"> Request Free Trial  </span> </a> -->
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb bg-breadcrumb-contact">
            <div class="container text-center py-lg-5" style="max-width: 900px;">
                <h3 class="text-white display-3 wow fadeInDown" data-wow-delay="0.1s">Contact Us</h3>
                <ol class="breadcrumb justify-content-center text-white mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html" class="text-primary">Home</a></li>

                    <li class="breadcrumb-item active text-primary">Contact Us</li>
                </ol>
            </div>
        </div>
        <!-- Header End -->

        <!-- contact Start -->
      
       

        

        <div class="container py-lg-5 contact-card">

          <div class="row">

            <div class="center-box">
  <!-- START headding-border -->
  <div class="animated-border-box-glow"></div>
  <div class="animated-border-box">
   <h1 class="display-3 "><strong class="text-primary">Contact Us</strong></h1>
  </div>
  <!-- END headding-border -->
</div>
            
            <div class=" col-lg-4 float-start p-3 col-12 col-md-6">
   <div class="card">
                <div class="card-content">
                 
                    <h3>Sales and marketing</h3>
                     <p class="text-dark">
                    Please contact to know more about MDCare or schedule live demo
                  </p>
                    <p><a href="mailto:info@vinfonet.com" class="fw-bold"><i class="fa fa-envelope"></i> info@vinfonet.com</a></p>
                
                <p>
                                        <a href="tel:1-877-377-8999 ext.21" class="fw-bold"> <i class="fa fa-volume-control-phone" aria-hidden="true" style="transform: rotate( 360deg);"></i> 1-877-377-8999 ext.21</a>  </p>
                  </div>
            </div>
            </div>
            <div class=" col-lg-4 float-start p-3 col-12 col-md-6">
                 <div class="card">
                <div class="card-content">
                 
                    <h3>Support</h3>
                     <p class="text-dark">
                    A dedicated Account Manager will be assigned for each client of MDCare EMR/PMS.
                  </p>
                  
                    <p><a href="mailto:support@vinfonet.com" class="fw-bold"><i class="fa fa-envelope"></i> support@vinfonet.com</a></p>
                
                <p>
                 <a href="tel:1-877-377-8999 ext.25" class="fw-bold"> <i class="fa fa-volume-control-phone" aria-hidden="true" style="transform: rotate( 360deg);"></i> 1-877-377-8999 ext.25</a>
                                      </p>
                  </div>
            </div>
            </div>
            <div class=" col-lg-4 float-start p-3 col-12 col-md-6">
                      <div class="card">
                <div class="card-content">
                 
                    <h3>Training</h3>
                     <p class="text-dark">
                   Our team will work with the client to develop a customized implementation plan for their practice.
                  </p>
                  
                    <p><a href="mailto:mdcare@vinfonet.com" class="fw-bold"><i class="fa fa-envelope"></i> mdcare@vinfonet.com</a></p>
                
                <p>
                                      </p>
                  </div>
            </div>
            </div>
          
        
        
            <div class=" col-lg-4 float-start p-3 col-12 col-md-6">
   <div class="card">
                <div class="card-content">
                 
                    <h3>Demonstration</h3>
                     <p class="text-dark">
                   Call us today for more information and to setup a live demo of MDCare EMR/PMS.
                  </p>
                    <p><a href="mailto:info@vinfonet.com" class="fw-bold"><i class="fa fa-envelope"></i>info@vinfonet.com</a></p>
                
                <p>
                                        <a href="tel: 1-877-377-8999 ext.31" class="fw-bold"> 
                                          <i class="fa fa-volume-control-phone" aria-hidden="true" style="transform: rotate( 360deg);"></i>  1-877-377-8999 ext.31</a>  </p>
                  </div>
            </div>
            </div>
            <div class=" col-lg-4 float-start p-3 col-12 col-md-6">
                 <div class="card">
                <div class="card-content">
                 
                    <h3>Corporate Office</h3>
                    <h5 class="text-secondary">Vision Infonet Inc.</h5>
                     <p class="text-dark">
                    1717 Park Street, Suite 110<br>
Naperville, IL 60563
                  </p>
                  
                    <p><a href="mailto:info@vinfonet.com" class="fw-bold"><i class="fa fa-envelope"></i> info@vinfonet.com</a></p>
                
                <p>
                 <a href="tel:1-877-377-8999" class="fw-bold">
                   <i class="fa fa-volume-control-phone" aria-hidden="true" style="transform: rotate( 360deg);"></i>  1-877-377-8999</a>
                       <a href="tel:1-630-299-7638" class="fw-bold">
                   <i class="fa fa-volume-control-phone" aria-hidden="true" style="transform: rotate( 360deg);"></i>  1-630-299-7638</a>
                     <br>     
                   <a href="fax:1-630-778-0634" class="fw-bold">
                   <i class="fa fa-fax" aria-hidden="true" style="transform: rotate( 360deg);"></i>  1-630-778-0634</a>
                          </p>
                  </div>
            </div>
            </div>
            <div class=" col-lg-4 float-start p-3 col-12 col-md-6">
                      <div class="card">
                <div class="card-content">
                 
                    <h3>Regional Offices</h3>
                    <h5 class="text-secondary">Southern Region</h5>
                     <p class="text-dark min-h-auto">
                  804 West Royal Ln, #213 Irving TX 60563
                  </p>
                  <h5 class="text-secondary">South Eastern Region</h5>
                     <p class="text-dark">
                 8771 SW 21st street Miramar FL 33025
                  </p>
                <h5 class="text-secondary">Western Region</h5>
                     <p class="text-dark">
                 1633 Bayshore Highway, Ste 206, Burlingame, CA 94010
                  </p>               </p>
                  </div>
            </div>
            </div>
          
        
        
        </div>
        
        </div>
 <!-- contact End -->
        <script src="js/animat.js"></script>

        <!-- Footer Start -->

        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-12 text-center text-md-start mb-md-0">
                        <span class="text-white">
                            <a href="#" class="border-bottom text-white"><i class="fa fa-copyright text-light me-2"></i>MDCare EMR/PMS </a>, All Rights Reserved. 2025.
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="js/main-jsmin.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script>
            anime({
                targets: ".card",
                opacity: [0, 1],
                scale: [0.9, 1],
                translateY: [50, 0],
                delay: anime.stagger(200),
                duration: 1200,
                easing: "easeOutElastic(1, .8)",
            });

            // Canvas particle background
            const canvas = document.getElementById("bgCanvas");

            let width, height;
            let particles = [];

            function resize() {
                width = canvas.width = window.innerWidth;
                height = canvas.height = window.innerHeight;
            }
            window.addEventListener("resize", resize);
            resize();

            for (let i = 0; i < 60; i++) {
                particles.push({
                    x: Math.random() * width,
                    y: Math.random() * height,
                    r: Math.random() * 2 + 1,
                    dx: (Math.random() - 0.5) * 0.5,
                    dy: (Math.random() - 0.5) * 0.5,
                });
            }

            function animate() {
                ctx.clearRect(0, 0, width, height);
                for (let p of particles) {
                    ctx.beginPath();
                    ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
                    ctx.fillStyle = "#00ffc3";
                    ctx.fill();
                    p.x += p.dx;
                    p.y += p.dy;

                    if (p.x < 0 || p.x > width) p.dx *= -1;
                    if (p.y < 0 || p.y > height) p.dy *= -1;
                }
                requestAnimationFrame(animate);
            }
            animate();
        </script>
    </body>
</html>
