<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Certified EMR, Web based Electronic Medical Records | MDCare EMR/PMS</title>

        <meta name="Description" content="High-end EMR with advanced features. Most economical, only certified integrated web-based EMR/PMS. Spend 30 minutes to view demo to save 1000s of hours in the future. Integrated e-prescribing." />
        <meta
            name="Keywords"
            content="emr, ehr, electronic medical records, health information technology, practice management, electronic health records, arra certified emr, emr stumulus package, icd 10 ready emr, web based emr software, hipaa emr, pos,  mdcareplus, ONC-ATCB certified EHR, HL7 INTERFACE, medical billing software, denial management software, ris"
        />

        <!-- <link href="Roboto/Roboto-Italic-VariableFont_wdth,wght.ttf" rel="stylesheet" />
        <link href="Roboto/Roboto-VariableFont_wdth,wght.ttf" rel="stylesheet" /> -->
        <!-- Icon Font Stylesheet -->
          <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />

        
        <link rel="icon" type="" href="img/favicon.png" />
        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet" />
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/specialties.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only"> </span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid bg-primary px-5 d-none d-lg-block top-header">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <span class="border-end me-2">
                            <a href="tel:1-877-377-8999" class="text-light me-4"><i class="fa fa-phone text-secondary me-2" aria-hidden="true" style="transform: rotate(49deg);"></i> 1-877-377-8999</a>
                        </span>
                        <span class="me-2">
                            <a href="mailto:info@vinfonet.com" class="text-light me-0"><i class="fa fa-envelope text-secondary me-2"></i>info@vinfonet.com</a>
                        </span>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex justify-content-end">
                        <div class="border-end border-start py-1">
                            <a href="#" class="btn text-white"><i class="fa fa-facebook-f"></i></a>
                        </div>
                        <div class="border-end py-1">
                            <a href="#" class="btn text-white"><i class="fa fa-twitter"></i></a>
                        </div>
                        <div class="border-end py-1">
                            <a href="#" class="btn text-white"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="py-1">
                            <a href="#" class="btn text-white"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <img src="img/logo.png" alt="Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="features.html" class="nav-item nav-link">Features</a>
                        <a href="roi.html" class="nav-item nav-link ">ROI</a>
                        <a href="specialties.html" class="nav-item nav-link ">Specialties</a>
                        <a href="meaningful-use.html" class="nav-item nav-link active">Meaningful Use</a>
                        <a href="resources.html" class="nav-item nav-link">Resources</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Portal <i class="fa fa-chevron-down fs-8 ms-2"></i></a>
                            <div class="dropdown-menu m-0">
                                <a href="https://app.mdcare.com/mdcareportal"  target="_blank" class="dropdown-item">Patient Portal</a>
                                <a href="referral-portal.html" class="dropdown-item">Referral Portal</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>

                        <!-- <a href="#" class=" d-flex justify-content-center align-items-center   " ><span class="btn btn-primary text-white"> Request Free Trial  </span> </a> -->
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb bg-Meaningful-use">
            <div class="container text-center py-lg-5" style="max-width: 900px;">
                <h3 class="text-white display-3 wow fadeInDown" data-wow-delay="0.1s">Meaningful-use</h3>
                <ol class="breadcrumb justify-content-center text-white mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html" class="text-primary">Home</a></li>

                    <li class="breadcrumb-item active text-primary">Meaningful-use</li>
                </ol>
            </div>
        </div>
        <!-- Header End -->

        <!-- meaningful Start -->




<div class="container-fluid py-lg-5 py-3">
            <div class="container">
                <div class="row">
                  
                
                    <div class="col-lg-4 float-start bg-light p-0 col-md-5">
<div class="col-lg-12 Download-s">
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body ">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="ePrescribing.html" class="text-white"><i class="fa fa-file-text"></i> E-Prescribing</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
    <a href="scheduling.html" class="text-white"><i class="fa fa-calendar"></i> Scheduling</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
  <a href="clinicaldocumentation.html" class="text-white"><i class="fa fa-medkit"></i> Clinical Documentation</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
    <a href="pos.html" class="text-white"><i class="fa fa-file"></i> POS</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
  <a href="EMCoding.html" class="text-white"><i class="fa fa-file-code-o"></i> EM Coding</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
    <a href="decisionmaking.html" class="text-white"><i class="fa fa-child"></i> Decision Making</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
  <a href="patienteducationforms.html" class="text-white"><i class="fa fa-file-text"></i> Patient Education Forms</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="HL7interface.html" class="text-white"><i class="fa fa-tachometer"></i> HL7 Interface</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="integratedbillingmodule.html" class="text-white"><i class="fa fa-code-fork"></i> Integrated Billing Module</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="documentediting-management.html" class="text-white"><i class="fa fa-file-text"></i> Document Editing & Management</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
   <a href="denialmanagementmodule.html" class="text-white"><i class="fa fa-user"></i> Denial Management Module</a>
  </button>
</div>
</div>
<div class="col-lg-12 p-2 float-start col-12">
    <div class="button-body">
  <button class="available-for-btn w-100">
    <div class="circle">
      <div class="dot"></div>
      <div class="outline"></div>
    </div>
    <a href="HIPAA.html" class="text-white"><i class="fa fa-at"></i> HIPAA</a>
  </button>
</div>
</div>


                            </div>

                    </div>
                        <div class="col-lg-8 float-start list-design-two col-md-7">
                      
                      <h1 class="display-3 mb-4 text-primary">EMR Stimulus Information</h1>

                        <p>
                        Many healthcare providers would have heard about the stimulus package by now, but many are unsure about how it might affect them. Most providers would like to know if they qualify for incentive payments, and if so, what they need to do in order to maximize payments they receive.
</p><p>
The American Recovery and Reinvestment Act of 2009, abbreviated ARRA and commonly referred to as the Stimulus or The Recovery Act, will revolutionize the provider’s usage of information technology. The Health Information Technology for Economic and Clinical Health (HITECH) Act, a component of ARRA, accommodates for incentive payments to encourage information technology across the healthcare community. EMR/EHR systems are principal focus for physician practices and groups of all sizes. Medicare and Medicaid will administer the majority of the billions of dollars that will go to physicians, hospitals, and community health centers to help them compensate their costs.
</p><p>
An eligible healthcare professional who participates early in the program may receive more than $44,000 over five years from Medicare/Medicaid if they are utilizing an EMR/EHR in 2011 and beyond.
                          
                        </p>


                        <div class="list-design">
                            	<ol class="olcards">
		<li style="--cardColor:#00aeef">
			<div class="content d-flex justify-content-center align-items-center">
				<div class="icon"><i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i></div>
				
				<div class="text fs-5">Late adopters will receive significantly less. </div>
			</div>
		</li>
		<li style="--cardColor:#f8941e">
			<div class="content  d-flex justify-content-center align-items-center">
				<div class="icon"><i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i></div>
				
				<div class="text">Providers may receive incentives under only one of the programs</div>
			</div>
		</li>
		<li style="--cardColor:#292966">
			<div class="content  d-flex justify-content-center align-items-center">
				<div class="icon"><i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i></div>
				
				<div class="text fs-5">2015: penalty reductions in Medicare/Medicaid fees for non-EMR/EHR users</div>
			</div>
		</li>
	
	</ol>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

   
                <div class="container-fluid features-list p-0">
            

            <div class="counter-facts">
                
                    <div class="container py-5">
                        <div class="col-lg-12 pb-0" data-wow-delay="0.3s">
                    
                        <h1 class="fs-1  text-primary mb-4">The main objectives of Obama’s Stimulus Package</h1>
                    </div>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                       To lower health care costs.
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                       
To reduce medical errors.
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                       
To improve point of care.

                                    </h5>
                                </div>
                            </div>
                        </div>
                             <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                       

To improve access to data, such as healthcare IT, opportunities will arise to improve business intelligence programs in healthcare.


                                    </h5>
                                </div>
                            </div>
                        </div>
                             <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>

To improve quality of service.

                                    </h5>
                                </div>
                            </div>
                        </div>
               
                    </div>
                
                 <div class="container p-0">
                       <div class="col-lg-12 ">
                    
                        <h1 class="fs-1  text-primary mb-4">American Recovery and Reinvestment Act 2009 - “Stimulus Package”</h1>
                    </div>
                    <div class="container pb-3">
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                       HR 1 contains 4 sections relating to EMR/EHR user
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                       

4201 Incentives for healthcare professionals
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>

4202 Incentives for hospitals
                                    </h5>
                                </div>
                            </div>
                        </div>
                             <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                    
4205 Study on application of EMR/EHR payment incentive for providers not receiving other incentive payments
                                    </h5>
                                </div>
                            </div>
                        </div>
                             <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>

4206 Study on availability of ‘open source’ HIT systems

                                    </h5>
                                </div>
                            </div>
                        </div>
                   <p class="mt-3">
                    This summary will discuss only section 4201 relating to healthcare professionals.
                 </p>
                    </div>
                </div>
            </div>
        </div>


       
        



<div class="container-fluid py-4 pb-2">
            <div class="container">
                <div class="row g-3align-items-center">
                 
                    <div class="col-lg-12">
                        
                         <h2 class="fs-1 text-primary mb-4">Detail Included in the bill itself</h2>
                        <p>
                          Much of the detail in this measure is undefined and left to the discretion of the Secretary of Health and Human Services. The implementation plans are required to be published in the Federal Register for public comment, thus be actual payment mechanisms and the exact requirements to qualify for payment are not fully defined.

</p>
                        <h2 class="fs-1 text-primary mb-4">Eligibility for payment</h2>
                        <p>
                          An eligible professional is defined as a physician as defined by section 1861 of the Social Security code. This includes medical doctors, dentists, podiatrists, optometrists and chiropractors.
</p>
                        <p>
                            
Payments will be made to outpatient physicians who have demonstrated that they are a meaningful EMR/EHR user.

                        </p>
                        <p>
Hospital-based physicians such as pathologists, anesthesiologists, emergency physicians or hospitalists who furnish substantially all of their services in a hospital setting through the facilities and equipment of the hospital are not eligible. Note however hospitals are provided incentive payments in section 4202.
</p>
                        
                    </div>
                </div>
            </div>
        </div>









            <div class="container-fluid  list-design-two">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-12">
                     <div class="col-lg-12 float-start list-design-two ">
                      
                      <h1 class="fs-1 text-primary mb-4">There are three requirements to be met</h1>

                       


                        <div class="list-design">
                            	<ol class="olcards">
		<li style="--cardColor:#00aeef">
			<div class="content d-flex justify-content-center align-items-center">
				<div class="icon"><i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i></div>
				
				<div class="text fs-5"> Use of certified EMR/EHR technology including electronic prescribing. </div>
			</div>
		</li>
		<li style="--cardColor:#f8941e">
			<div class="content  d-flex justify-content-center align-items-center">
				<div class="icon"><i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i></div>
				
				<div class="text">
The EMR/EHR technology is connected in a manner that provides electronic exchange of health information.</div>
			</div>
		</li>
		<li style="--cardColor:#292966">
			<div class="content  d-flex justify-content-center align-items-center">
				<div class="icon"><i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i></div>
				
				<div class="text fs-5">
The eligible professional submits information for the period on the clinical quality measures and other measures selected by the Secretary.</div>
			</div>
		</li>
	
	</ol>
                        </div>
               <p class="pt-3">
                       
The Secretary is also empowered to accept individual State determinations of meaningful EMR/EHR usage with Medicaid as meeting these requirements. This provision allows practices that see relatively little Medicare populations but large Medicaid populations such as pediatric offices to qualify.
                        </p>          
                    </div>
                    </div>
                </div>
            </div>
        </div>


          <div class="container-fluid features-list pt-3 p-0 pb-5">
            <div class="container">
                    <h1 class="display-3 mb-4 text-primary">Amount of Payment</h1>
                        </div>
              

            <div class="counter-facts pb-5">
                <div class="container">
                    
                    <div class="container py-3 pb-2">
                         <h2 class="fs-1  text-primary">Incentive for Physicians</h2>
                         <p>
                            In addition to grant programs, physician’s incentives are apportioned in two different payment forms of Medicare and Medicaid reimbursements. By demonstrating "meaningful use" of EMR/EHR, physicians can start earning incentives in 2011. Incentive earnings for physicians can be about $2,000 to $18,000 in a given year.
</p><p>
This "meaningful use" can be best described as using the advanced technology to exchange electronic health data to improve quality of care and submitting quality of care measures to the department of Health and Human Services (HHS). In addition within a specified time frame, hospitals and doctors will need to meet these requirements.
</p><p>
HIMSS has a few suggestions in order to provide information about receiving incentive payments, described below
                         </p>
                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                      Rely on Certification Commission for Health Information Technology (CCHIT) as the certifying body for EMR/EHRs.
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                
Adopt metrics that can demonstrate meaningful use, and make them increasingly more stringent over two years or so.
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>

Work with HITSP and IHE to make sure systems are interoperable.    </h5>
                                </div>
                            </div>
                        </div>
                             <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                         
Close the existing gap between "certified EMR/EHR technologies", "best of breed" and "open source" technologies.
                                    </h5>
                                </div>
                            </div>
                        </div>
                           
                   <p class="mt-5 h5">
                  As per the law defines, eligible providers will be treated as a meaningful user of EMR/EHR technology if they meet the following three criteria
                 </p>
                      <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                     Uses a certified EMR/EHR in a meaningful manner, which includes the use of Electronic prescribing (e-prescribing).
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>
                                
Uses a certified EMR/EHR that can accommodate the electronic exchange of Health information to improve quality of health care.
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="content">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-right fs-3" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h5>

Submit information on clinical quality measures, as chosen by the Health and Human Services (HHS) Secretary, for the reporting period.
</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>











<div class="container">

<div class="row">
   















    
    <h2 class="fs-1 text-primary mb-4">Medicare Incentive</h2>
    <p>
        Physicians will be eligible for up to $44,000 each in incentive payments who implement a certified solution and become meaningful users between 2010 and 2012. Physicians who hold back to become meaningful users between 2012 and 2014 will be eligible for lower payments. Physicians who do not become meaningful users before 2015 will not qualify for any payments and will be subject to increasing penalties. Incentives are based on the lesser of either 75% of the provider’s Medicare Part B billings or the maximum allowable incentive.
    </p>
        <div class="">
   <div class="table-main-cus table-main-cus-meaningful">


    
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered table-responsive table-hover mt-lg-5">
 <thead> 
   <tr>
     <th rowspan="2" class="text-dark"><strong>Year-EMR/EHR use is first demonstrate</strong></th>
     <th colspan="5" class="bg-secondary text-white"><strong>Medicare Incentive Payment Schedule</strong></th>
     </tr>
   <tr>
    <th class="bg-primary text-white">CY 2011</th>
    <th class="bg-secondary text-white">CY 2012</th>
    <th class="bg-primary text-white">CY 2013</th>
    <th class="bg-secondary text-white">CY 2014</th>
    <th class="bg-primary text-white">CY 2015 and later</th>
    </tr>
 </thead>
  <tbody>
  <tr>
    <td>CY 2011</td>
    <td>$18,000</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td>CY 2012</td>
    <td>$12,000</td>
    <td>$18,000</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td>CY 2013</td>
    <td>$8,000</td>
    <td>$12,000</td>
    <td>$15,000</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td>CY 2014</td>
    <td>$4,000</td>
    <td>$8,000</td>
    <td>$12,000</td>
    <td>$12,000</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td>CY 2015</td>
    <td>$2,000</td>
    <td>$4,000</td>
    <td>$8,000</td>
    <td>$8,000</td>
    <td>$0</td>
  </tr>
  <tr>
    <td>CY 2016</td>
    <td>&nbsp;</td>
    <td>$2,000</td>
    <td>$4,000</td>
    <td>$4,000</td>
    <td>$0</td>
  </tr>
  <tr>
    <td><strong>Total:</strong></td>
    <td><strong>$44,000</strong></td>
    <td><strong>$44,000</strong></td>
    <td><strong>$39,000</strong></td>
    <td><strong>$24,000</strong></td>
    <td><strong>$0</strong></td>
  </tr>
  </tbody>
</table>
</div>

   <div class="table-main-cus table-main-cus-meaningful">


    
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered table-responsive table-hover mt-lg-5" >
<thead> 
   <tr>
     <th rowspan="2" class="bg-light "><strong>Year-EMR/EHR use is first demonstrate</strong></th>
     <th colspan="6" class="bg-secondary text-white"><strong>Medicare Incentive Payment Schedule</strong></th>
     </tr>
   <tr>
    <th class="bg-primary text-white">CY 2011</th>
    <th class="bg-secondary text-white">CY 2012</th>
    <th class="bg-primary text-white">CY 2013</th>
    <th class="bg-secondary text-white">CY 2014</th>
    <th class="bg-primary text-white">CY 2015</th>
    <th class="bg-secondary text-white">CY 2016</th>
    </tr>
 </thead>
  <tbody>
  <tr>
    <td>CY 2011</td>
    <td>$21,250</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td>CY 2012</td>
    <td>$8,500</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td>CY 2013</td>
    <td>$8,500</td>
    <td>$8,500</td>
    <td>$21,250</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td>CY 2014</td>
    <td>$8,500</td>
    <td>$8,500</td>
    <td>$8,500</td>
    <td>$21,250</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td>CY 2015</td>
    <td>$8,500</td>
    <td>$8,500</td>
    <td>$8,500</td>
    <td>$8,500</td>
    <td>$21,250</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>CY 2016</td>
    <td>$8,500</td>
    <td>$8,500</td>
    <td>$8,500</td>
    <td>$8,500</td>
    <td>$8,500</td>
    <td>$21,250</td>
  </tr>
  <tr>
    <td>CY 2017</td>
    <td>&nbsp;</td>
    <td>$8,500</td>
    <td>$8,500</td>
    <td>$8,500</td>
    <td>$8,500</td>
    <td>$8,500</td>
  </tr>
  <tr>
    <td>CY 2018</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>$8,500</td>
    <td>$8,500</td>
    <td>$8,500</td>
    <td>$8,500</td>
  </tr>
  <tr>
    <td>CY 2019</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>$8,500</td>
    <td>$8,500</td>
    <td>$8,500</td>
  </tr>
  <tr>
    <td>CY 2020</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>$8,500</td>
    <td>$8,500</td>
  </tr>
  <tr>
    <td>CY 2021</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>$8,500</td>
  </tr>
  <tr>
    <td><strong>Total:</strong></td>
    <td><strong>$63,750</strong></td>
    <td><strong>$63,750</strong></td>
    <td><strong>$63,750</strong></td>
    <td><strong>$63,750</strong></td>
    <td><strong>$63,750</strong></td>
    <td><strong>$63,750</strong></td>
  </tr>
  </tbody>
</table>







<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered table-responsive table-hover mt-lg-5" style="text-align:center;">
 <thead> 
   <tr>
     <th class="bg-light"><strong>Not adopting EMR/EHR by the<br>year</strong></th>
     <th class="bg-secondary text-white"><strong>Providers will see reductions in their Medicare reimbursements<br>(%) </strong></th>
   </tr>
   </thead>
  <tbody>
  <tr>
    <td>2015</td>
    <td>1</td>
    </tr>
  <tr>
    <td>2016</td>
    <td>2</td>
    </tr>
  <tr>
    <td>2017</td>
    <td>3</td>
  </tr>
  </tbody>
</table>
</div>


<p>
    Providers will get incentive either from Medicare or from Medicaid under the stimulus package, because they can not get both as per the law notes.


</p>
<hr>

<h2 class="fs-1 text-primary mt-4">Medicare Incentive</h2>
<p class="mb-lg-5">Physicians are eligible for payments of up to $64,000 over six years who see more than 30% of patients paying with Medicaid (20% for pediatricians). The incentives will be calculated through a formula that multiplies 85% by amounts ranging from $25,000 in the first year to $10,000 in subsequent years. Additionally, those meeting the 30% threshold can begin earning the incentive payments even as they adopt, implement and upgrade their EMR/EHR software; they can begin proving Meaningful Use of the EMR/EHR in the second year of their program participation.</p>
</div>
</div>
</div>
        <!-- meaningful End -->

      
        
     
        <!-- Footer Start -->

        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-12 text-center text-md-start mb-md-0">
                        <span class="text-white">
                            <a href="#" class="border-bottom text-white"><i class="fa fa-copyright text-light me-2"></i>MDCare EMR/PMS </a>, All Rights Reserved. 2025.
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="js/main-jsmin.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
